libsimpletext.c
>-Wall
>-create_library
>-fno-exceptions
>-lm
>-m32bit-doubles
>BOARD::ACTIVITYBOARD
>compiler=C
>defs::-std=c99 
>memtype=cmm main ram compact
>optimize=-Os
doscanf.c
dosprint.c
dosput.c
dprint.c
dprinti.c
dscan.c
floatToString.c
getBin.c
getChar.c
getDec.c
getFloat.c
getHex.c
getStr.c
intprint.c
print.c
printNumber.c
printi.c
putBin.c
putBinDigits.c
putChar.c
putDec.c
putDecDigits.c
putFloat.c
putFloatPrecision.c
putHex.c
putHexDigits.c
putLine.c
putStr.c
putStrDigits.c
putln.c
safe_gets.c
scan.c
scanf_getf.c
scanf_getl.c
serial.h
serial_close.c
serial_open.c
serial_rxtx.c
simpleterm.c
simpleterm_close.c
simpletext.h
sprint.c
sprinti.c
sscan.c
stringToFloat.c
writeBin.c
writeBinDigits.c
writeChar.c
writeDec.c
writeDecDigits.c
writeFloat.c
writeFloatPrecision.c
writeHex.c
writeHexDigits.c
writeLine.c
writeStr.c
writeStrDigits.c
