BST Propeller Archive
Created by Brads Spin Tool Compiler v0.15.3 - Copyright 2008,2009 All rights reserved
Compiled for i386 Darwin at 08:25:56 on 2009/07/20

Archive Created at 19:21:01 On 21-02-10
Included Objects : 
Kermit EEPROM Console_demo
             |
             +------------Kermit EEPROM Console
                                    |
                                    +----------KermitConsoleDefs
                                    |
                                    +----------Numbers
                                    |
                                    +----------basic_i2c_driver

,
 - Kermit EEPROM Console_demo.spin
 - Kermit EEPROM Console.spin
 - KermitConsoleDefs.spin
 - Numbers.spin
 - Basic_I2C_Driver.spin
,
