'' Font generated by FontGenerator 1.0
'' compatable with AIGeneric 1.2

CON

        AS_VIEWED               = true
        FONT_CHARS              = 128

PUB GetPtrToFontTable

        result                  := @fonttab

pub define(c,c0,c1,c2,c3,c4,c5,c6,c7) | p 
 p:=@fonttab+(c<<3)
 byte[p][0]:=c0
 byte[p][1]:=c1
 byte[p][2]:=c2
 byte[p][3]:=c3
 byte[p][4]:=c4
 byte[p][5]:=c5
 byte[p][6]:=c6
 byte[p][7]:=c7

DAT

fonttab byte byte %00000000     ' ........ $00
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %11110000     ' ####.... $01
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $02
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111111     ' .#######
        byte byte %01111111     ' .#######

        byte byte %11110000     ' ####.... $03
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %11110000     ' ####.... $04
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %11110000     ' ####.... $05
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....

        byte byte %00001111     ' ....#### $06
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....

        byte byte %11111111     ' ######## $07
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....

        byte byte %00000000     ' ........ $08
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %11110000     ' ####.... $09
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %00001111     ' ....#### $0A
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %11111111     ' ######## $0B
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %00000000     ' ........ $0C
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########

        byte byte %11110000     ' ####.... $0D
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########

        byte byte %00001111     ' ....#### $0E
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########

        byte byte %11111111     ' ######## $0F
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########

        byte byte %00000000     ' ........ $10
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00001111     ' ....####
        byte byte %00011111     ' ...#####
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........ $11
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $12
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11110000     ' ####....
        byte byte %11111000     ' #####...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00011000     ' ...##... $13
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011111     ' ...#####
        byte byte %00001111     ' ....####
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##... $14
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %11111000     ' #####...
        byte byte %11110000     ' ####....
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##... $15
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........ $16
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $17
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $18
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $19
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $1A
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $1B
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $1C
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........ $1D
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........ $1E
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01111110     ' .######.
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $1F
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte AS_VIEWED     ' ........ $20
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $21
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $22
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $23
        byte byte %01100110     ' .##..##.
        byte byte %11111111     ' ########
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %11111111     ' ########
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##... $24
        byte byte %00111110     ' ..#####.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %01111100     ' .#####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $25
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100110     ' .##..##.
        byte byte %01000110     ' .#...##.
        byte byte %00000000     ' ........

        byte byte %00011100     ' ...###.. $26
        byte byte %00110110     ' ..##.##.
        byte byte %00011100     ' ...###..
        byte byte %00111000     ' ..###...
        byte byte %01101111     ' .##.####
        byte byte %01100110     ' .##..##.
        byte byte %00111011     ' ..###.##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $27
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00001000     ' ....#...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $28
        byte byte %00001110     ' ....###.
        byte byte %00011100     ' ...###..
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011100     ' ...###..
        byte byte %00001110     ' ....###.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $29
        byte byte %01110000     ' .###....
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00111000     ' ..###...
        byte byte %01110000     ' .###....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $2A
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %11111111     ' ########
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $2B
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $2C
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....

        byte byte %00000000     ' ........ $2D
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $2E
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $2F
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %01000000     ' .#......
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $30
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01101110     ' .##.###.
        byte byte %01110110     ' .###.##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $31
        byte byte %00011000     ' ...##...
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $32
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $33
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $34
        byte byte %00001100     ' ....##..
        byte byte %00011100     ' ...###..
        byte byte %00111100     ' ..####..
        byte byte %01101100     ' .##.##..
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $35
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %00000110     ' .....##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $36
        byte byte %00111100     ' ..####..
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $37
        byte byte %01111110     ' .######.
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %00110000     ' ..##....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $38
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $39
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00111000     ' ..###...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $3A
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $3B
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....

        byte byte %00000000     ' ........ $3C
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $3D
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $3E
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $3F
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $40
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01101110     ' .##.###.
        byte byte %01101110     ' .##.###.
        byte byte %01100000     ' .##.....
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $41
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $42
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $43
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $44
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $45
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $46
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $47
        byte byte %00111110     ' ..#####.
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01101110     ' .##.###.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $48
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $49
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4A
        byte byte %00001110     ' ....###.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4B
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4C
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4D
        byte byte %01100011     ' .##...##
        byte byte %01110111     ' .###.###
        byte byte %01111111     ' .#######
        byte byte %01101011     ' .##.#.##
        byte byte %01100011     ' .##...##
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4E
        byte byte %01100110     ' .##..##.
        byte byte %01110110     ' .###.##.
        byte byte %01111110     ' .######.
        byte byte %01111110     ' .######.
        byte byte %01101110     ' .##.###.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4F
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $50
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $51
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %00110110     ' ..##.##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $52
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $53
        byte byte %00111100     ' ..####..
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $54
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $55
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $56
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $57
        byte byte %01100011     ' .##...##
        byte byte %01100011     ' .##...##
        byte byte %01101011     ' .##.#.##
        byte byte %01111111     ' .#######
        byte byte %01110111     ' .###.###
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $58
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $59
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5A
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5B
        byte byte %00011110     ' ...####.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011110     ' ...####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5C
        byte byte %01000000     ' .#......
        byte byte %01100000     ' .##.....
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5D
        byte byte %01111000     ' .####...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111000     ' .####...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5E
        byte byte %00001000     ' ....#...
        byte byte %00011100     ' ...###..
        byte byte %00110110     ' ..##.##.
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5F
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $60
        byte byte %01111100     ' .#####..
        byte byte %01000110     ' .#...##.
        byte byte %01011010     ' .#.##.#.
        byte byte %01101010     ' .##.#.#.
        byte byte %01000110     ' .#...##.
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $61
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $62
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $63
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $64
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $65
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $66
        byte byte %00001110     ' ....###.
        byte byte %00011000     ' ...##...
        byte byte %00111110     ' ..#####.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $67
        byte byte %00000000     ' ........
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000110     ' .....##.
        byte byte %01111100     ' .#####..

        byte byte %00000000     ' ........ $68
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $69
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $6A
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00111100     ' ..####..

        byte byte %00000000     ' ........ $6B
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $6C
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $6D
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01111111     ' .#######
        byte byte %01111111     ' .#######
        byte byte %01101011     ' .##.#.##
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $6E
        byte byte %00000000     ' ........
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $6F
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $70
        byte byte %00000000     ' ........
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....

        byte byte %00000000     ' ........ $71
        byte byte %00000000     ' ........
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.

        byte byte %00000000     ' ........ $72
        byte byte %00000000     ' ........
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $73
        byte byte %00000000     ' ........
        byte byte %00111110     ' ..#####.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $74
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00001110     ' ....###.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $75
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $76
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $77
        byte byte %00000000     ' ........
        byte byte %01100011     ' .##...##
        byte byte %01101011     ' .##.#.##
        byte byte %01111111     ' .#######
        byte byte %00111110     ' ..#####.
        byte byte %00110110     ' ..##.##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $78
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $79
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00001100     ' ....##..
        byte byte %01111000     ' .####...

        byte byte %00000000     ' ........ $7A
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $7B
        byte byte %00110110     ' ..##.##.
        byte byte %01111111     ' .#######
        byte byte %01111111     ' .#######
        byte byte %00111110     ' ..#####.
        byte byte %00011100     ' ...###..
        byte byte %00001000     ' ....#...
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##... $7C
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........ $7D
        byte byte %01111110     ' .######.
        byte byte %01111000     ' .####...
        byte byte %01111100     ' .#####..
        byte byte %01101110     ' .##.###.
        byte byte %01100110     ' .##..##.
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........

        byte byte %00001000     ' ....#... $7E
        byte byte %00011000     ' ...##...
        byte byte %00111000     ' ..###...
        byte byte %01111000     ' .####...
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00001000     ' ....#...
        byte byte %00000000     ' ........

        byte byte %00010000     ' ...#.... $7F
        byte byte %00011000     ' ...##...
        byte byte %00011100     ' ...###..
        byte byte %00011110     ' ...####.
        byte byte %00011100     ' ...###..
        byte byte %00011000     ' ...##...
        byte byte %00010000     ' ...#....
        byte byte %00000000     ' ........

' End of data
