{{
Author:  John Abshier
Version:  1.0
Date" March 15, 2019
Contact Info:  Parallax forums  https://forums.parallax.com/

Purpose:  Read distance from a Ping *** This was what I was working on when I killed my P2

Caveat:  I killed my Propeller 2 so this code is only partially tested.  *** indicates something I wanted to check
         Nothing has been tested since I edited to add comments.
         
}}
CON 'Constants section 
  oscmode = $010c3f04
  freq = 160_000_000
  baud = 230400                     'must configure RUN command to match this
  rx = 63
  tx = 62
  LOW  = 0
  HIGH = 1
    
VAR
    

OBJ
    ser : "SmartSerial"
    pins : "Pins2Debug.spin2"
    
PUB Main    | pin
    clkset(oscmode, freq)
    
    ser.start(rx, tx, 0, baud)                  'start up serial terminal
    waitcnt(2 * freq)                           'wait to open terminal
    
    ser.str("Inches  Centimeters  Millimeters")
    ser.nl
    repeat
        ser.dec(Inches(42)) 
        Ticks(42) 
        ser.tx(9)
        ser.dec(Centimeters(42))
        ser.tx(9)
        ser.dec(Millimeters(42))
        ser.nl      
        waitcnt(cnt + clkfreq / 5)
    
PUB Ticks(Pin) : microSeconds | timeOut
    timeOut := clkfreq / 1_000 * 20             ' max Ping time is 18.5 milliseconds
    pins.PulseoutUs(42,HIGH,5)
    microSeconds := pins.PulseinUs(42, HIGH, timeOut)
    ser.dec(microSeconds)
    ser.nl
    microSeconds >>= 1                        ' divide by 2 to only get return time not out and back

PUB Inches(Pin) : Distance       | to_in
''Measure object distance in inches
 TO_IN := 73_746 ' Inches                          make a con when make Ping Object
 Distance := Ticks(Pin) * 1_000 / TO_IN ' Distance In Inches

PUB Centimeters(Pin) : Distance
''Measure object distance in centimeters

 Distance := Millimeters(Pin) / 10 ' Distance In Centimeters

PUB Millimeters(Pin) : Distance   | to_cm
''Measure object distance in millimeters
 TO_CM := 29_034 ' Centimeters                make a con when make Ping Object
 Distance := Ticks(Pin) * 10_000 / TO_CM        

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

}}
