{{
Author:  John Abshier
Version:  1.0
Date" March 15, 2019
Contact Info:  Parallax forums  https://forums.parallax.com/

Purpose:  Test PulseoutMs.  I used Propscope to measure the pulse

Caveat:  I killed my Propeller 2 so this code is only partially tested.  *** indicates something I wanted to check
         Nothing has been tested since I edited to add comments.

}}
CON 'Constants section 
  oscmode = $010c3f04
  freq = 160_000_000
  baud = 230400                     'must configure RUN command to match this
  rx = 63
  tx = 62
  LOW  = 0
  HIGH = 1
    
VAR
    

OBJ
    ser : "SmartSerial"
    pins : "Pins2.spin2"
    
PUB Main    | pulse, polarity
    clkset(oscmode, freq)
    
    ser.start(rx, tx, 0, baud)                  'start up serial terminal
    waitcnt(2 * freq)                           'wait to open terminal
    
    pulse := 5
    polarity := HIGH
    repeat
        pins.PulseoutMs(42,polarity,pulse)      ' ***I would like to be able to use pins#HIGH, but fastspin does not yet support
        waitcnt(cnt + clkfreq / 1_000)
    
{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

}}

