{{
      $Id$
   Author: Perry Harrington
Copyright: (c) 2011 Perry Harrington
=======================================================================

This is a sample wav audio file playback using PWM output with the
Arduino_light object.

The sound clip is 8Khz 8bit unsigned PCM RAW, converted from a WAV file.

You can plug a speaker (I like giftcard speakers) directly into the header
of a Propeller Quickstart board.

The demo uses pin 16 as the output and sets pin 17 to ground.

The Quickstart pin header starts at '1', the lower left of the header, which
is p0.  You can simply count 0-2-4-6-8-10-12-14-16 from the left to get
p16 and p17.

}}
CON

_clkmode = xtal1 + pll16x
_xinfreq = 5_000_000

OBJ

Tone: "Arduino_light"

PUB main | p, time, x

  DIRA[16..17]~~
  OUTA[17]:=0

  x:=clkfreq/8000
  repeat
    p := @beback

    time := cnt
    repeat while p++ < @end
      Tone.analogWrite(16,byte[p])
      waitcnt(time += x)                         '8KSps overhead of calculating uS and scaling is too much to call delayMicroseconds

    Tone.delay(1000)

DAT

beback byte $7f, $7f, $7f, $7f, $80, $80, $80, $7f, $80, $7f, $80, $7f, $80, $80, $80, $80, {
} $80, $7f, $7f, $80, $7f, $80, $80, $7f, $7f, $80, $81, $80, $80, $7f, $7f, $80, {
} $7f, $7f, $80, $80, $80, $80, $7f, $7f, $7e, $7f, $81, $80, $80, $7f, $7f, $80, {
} $80, $80, $7f, $7f, $80, $80, $80, $80, $80, $80, $80, $7f, $7f, $7f, $7f, $80, {
} $80, $7f, $7f, $80, $7f, $7f, $80, $80, $81, $80, $7e, $7e, $7f, $7f, $7f, $80, {
} $80, $7f, $80, $7f, $7f, $80, $7f, $7f, $80, $80, $80, $7f, $80, $7f, $7e, $80, {
} $80, $7f, $7f, $80, $7f, $7f, $7f, $80, $7f, $80, $7f, $7f, $80, $7f, $7f, $80, {
} $81, $80, $81, $80, $80, $81, $80, $80, $7f, $80, $7f, $7f, $7f, $80, $80, $7f, {
} $80, $7f, $7e, $7f, $7e, $7f, $7f, $7f, $7f, $7e, $80, $7f, $7f, $7f, $7f, $80, {
} $81, $81, $81, $80, $80, $7f, $7f, $81, $80, $80, $80, $80, $81, $80, $80, $7f, {
} $7e, $7f, $7e, $7e, $7e, $7f, $80, $7e, $7f, $7f, $7e, $7f, $80, $7f, $7e, $81, {
} $7f, $7f, $80, $7f, $80, $80, $80, $80, $80, $81, $7f, $80, $81, $80, $81, $81, {
} $81, $80, $80, $81, $80, $80, $7f, $7f, $7e, $7d, $7f, $7e, $7e, $7e, $7e, $7f, {
} $7e, $7e, $7d, $7e, $7f, $7e, $7f, $82, $82, $81, $80, $7f, $7e, $7f, $81, $81, {
} $81, $80, $80, $7f, $7f, $7f, $80, $82, $80, $82, $81, $81, $81, $81, $7f, $80, {
} $7f, $80, $81, $80, $7f, $7c, $7c, $7e, $7e, $7f, $7f, $7e, $7f, $7f, $7f, $80, {
} $80, $80, $80, $7f, $7e, $7e, $80, $81, $82, $82, $80, $7f, $7e, $80, $81, $83, {
} $83, $83, $81, $80, $7e, $7d, $7f, $81, $82, $83, $81, $80, $7f, $7d, $7b, $7c, {
} $7e, $80, $81, $81, $80, $7f, $7d, $7c, $7c, $7d, $7e, $7f, $81, $81, $80, $7f, {
} $7e, $7d, $7d, $7e, $7f, $83, $84, $84, $84, $81, $7f, $80, $82, $82, $83, $82, {
} $82, $80, $7e, $7e, $7f, $7f, $7b, $7b, $7b, $7d, $7b, $7f, $83, $84, $85, $83, {
} $7c, $77, $74, $74, $7a, $7f, $82, $85, $86, $84, $83, $82, $7d, $7a, $7c, $7f, {
} $83, $87, $8b, $89, $86, $84, $81, $7d, $7d, $7f, $7f, $81, $82, $7f, $7f, $84, {
} $80, $79, $76, $76, $77, $79, $7e, $82, $80, $80, $81, $7e, $79, $76, $77, $7b, {
} $80, $84, $88, $87, $87, $87, $85, $83, $82, $83, $85, $8a, $8d, $8c, $86, $7c, {
} $6d, $63, $69, $78, $8b, $9e, $a9, $9d, $82, $66, $56, $54, $5c, $6e, $83, $8d, {
} $93, $93, $89, $79, $6a, $60, $63, $71, $87, $9b, $a6, $a3, $9a, $8b, $7b, $72, {
} $70, $76, $81, $91, $9c, $9c, $91, $80, $72, $6e, $6d, $71, $77, $7f, $86, $88, {
} $88, $80, $73, $68, $66, $6d, $78, $82, $83, $7f, $7d, $7a, $7b, $7c, $80, $84, {
} $89, $8d, $8a, $87, $83, $82, $85, $89, $8b, $8d, $8f, $8f, $8b, $84, $82, $7f, {
} $75, $5e, $50, $62, $89, $ab, $b7, $a8, $82, $5a, $46, $4b, $5e, $70, $7f, $89, {
} $8f, $92, $8f, $7f, $69, $5c, $5e, $71, $8d, $a7, $b1, $a7, $96, $89, $7d, $76, {
} $76, $78, $80, $8d, $9a, $9f, $9b, $89, $71, $60, $5d, $66, $73, $82, $8c, $8e, {
} $86, $79, $6c, $65, $65, $6b, $76, $80, $83, $83, $7f, $7c, $7d, $7f, $85, $87, {
} $88, $86, $84, $85, $8a, $91, $97, $95, $8d, $86, $85, $82, $7c, $7f, $83, $81, {
} $74, $5b, $54, $6b, $90, $aa, $ae, $9a, $76, $57, $4c, $57, $67, $73, $80, $89, {
} $8c, $8e, $89, $7b, $69, $60, $66, $79, $91, $a5, $ac, $a4, $95, $89, $80, $7a, {
} $78, $7a, $7f, $89, $99, $a2, $97, $84, $6f, $5e, $5a, $67, $79, $84, $89, $8a, {
} $82, $79, $6e, $67, $64, $6b, $78, $80, $84, $81, $7d, $7e, $81, $87, $87, $87, {
} $85, $85, $87, $89, $8b, $8f, $92, $96, $93, $8a, $83, $7e, $7a, $7c, $80, $80, {
} $72, $55, $4d, $69, $8f, $a8, $b6, $a4, $7b, $56, $49, $51, $61, $73, $84, $8d, {
} $8d, $92, $8c, $78, $66, $60, $66, $7b, $99, $ad, $af, $a5, $95, $87, $7c, $7a, {
} $7a, $78, $7e, $90, $9d, $9d, $91, $7c, $63, $58, $5c, $6c, $7a, $85, $8c, $8a, {
} $82, $77, $69, $62, $65, $6e, $7b, $85, $87, $83, $80, $80, $81, $81, $87, $8c, {
} $8d, $8b, $89, $8a, $8c, $8e, $8f, $90, $8f, $89, $81, $7e, $7d, $7c, $7f, $7f, {
} $6f, $4d, $44, $60, $86, $ab, $c0, $b4, $86, $59, $42, $44, $55, $70, $88, $91, {
} $93, $97, $8f, $7c, $6b, $5e, $5d, $6e, $90, $ad, $bb, $b7, $a4, $8d, $79, $74, {
} $72, $76, $80, $8a, $96, $a1, $a0, $8f, $72, $58, $4d, $54, $6a, $83, $92, $94, {
} $8b, $7c, $6c, $60, $5a, $62, $73, $83, $8e, $8e, $87, $7e, $7a, $80, $89, $8c, {
} $8d, $88, $85, $8b, $8f, $90, $91, $8f, $88, $81, $7c, $7a, $7c, $85, $88, $82, {
} $7e, $80, $70, $4a, $34, $4c, $79, $a6, $cb, $cf, $a5, $6c, $42, $33, $41, $64, {
} $8a, $9b, $9e, $9f, $99, $85, $72, $5f, $50, $58, $77, $9d, $bf, $d0, $c3, $9e, {
} $78, $62, $5c, $66, $7b, $8f, $9e, $a9, $a7, $92, $74, $55, $44, $48, $5f, $7f, {
} $98, $a3, $98, $81, $69, $57, $52, $5f, $73, $88, $95, $96, $8c, $7e, $77, $77, {
} $7e, $86, $89, $8c, $92, $94, $96, $97, $90, $83, $72, $6e, $7a, $89, $90, $96, {
} $92, $84, $71, $69, $6a, $54, $36, $3b, $61, $8f, $c5, $df, $cd, $99, $5b, $30, {
} $27, $42, $71, $99, $a8, $ac, $a6, $93, $81, $6f, $59, $4e, $59, $79, $a4, $cc, {
} $da, $c6, $9c, $70, $51, $4d, $67, $86, $9a, $a6, $a2, $91, $7b, $63, $52, $4c, {
} $57, $6b, $87, $9d, $9c, $8c, $77, $63, $58, $5b, $68, $7a, $8c, $96, $92, $8a, {
} $7f, $78, $7a, $7c, $7f, $8c, $99, $a0, $9e, $97, $88, $78, $71, $72, $7d, $8c, {
} $94, $91, $8a, $7a, $65, $72, $7b, $5d, $44, $40, $42, $67, $b5, $e2, $df, $c1, {
} $83, $3d, $1d, $2f, $5b, $90, $b4, $b5, $99, $84, $7f, $78, $76, $6f, $60, $5d, {
} $7a, $a7, $ca, $d9, $c4, $90, $59, $43, $4d, $6e, $97, $ad, $a3, $8c, $74, $63, {
} $5f, $65, $67, $6d, $7b, $84, $86, $88, $7f, $70, $66, $64, $68, $75, $82, $8c, {
} $90, $8d, $83, $7c, $7b, $7a, $7e, $89, $94, $95, $98, $99, $93, $88, $7e, $73, {
} $70, $79, $85, $8f, $90, $89, $7f, $78, $6c, $5c, $4e, $43, $41, $4e, $84, $cc, {
} $ef, $e8, $c0, $77, $2f, $12, $23, $55, $94, $c2, $c8, $b1, $8f, $77, $68, $64, {
} $60, $57, $5e, $76, $9a, $c5, $dd, $d4, $ab, $73, $45, $39, $4e, $73, $9b, $af, {
} $a8, $8e, $78, $6a, $63, $64, $69, $6f, $75, $7e, $88, $88, $7f, $74, $69, $64, {
} $68, $71, $7c, $86, $8d, $90, $96, $8e, $80, $80, $79, $6e, $74, $90, $a5, $a9, {
} $a5, $8c, $7a, $70, $72, $7b, $80, $8f, $93, $85, $7d, $75, $62, $4a, $3b, $38, {
} $3d, $76, $cd, $f3, $f5, $db, $94, $3f, $11, $13, $37, $7c, $b8, $c9, $b6, $98, {
} $7d, $6c, $73, $73, $60, $58, $55, $5e, $8b, $c4, $e6, $e7, $c4, $84, $43, $28, {
} $36, $60, $98, $bb, $b7, $9c, $7d, $67, $62, $62, $64, $6c, $6f, $75, $88, $95, {
} $96, $87, $6e, $57, $4f, $5b, $72, $8c, $a2, $a8, $a1, $8c, $75, $68, $64, $6e, {
} $88, $a1, $af, $b3, $a1, $7b, $5c, $57, $65, $80, $9b, $a7, $a6, $99, $80, $67, {
} $4d, $2e, $27, $37, $4c, $87, $da, $fc, $f6, $d5, $8f, $3f, $14, $11, $35, $75, {
} $b3, $cd, $c4, $ab, $86, $67, $62, $5e, $55, $5d, $5f, $6a, $90, $b7, $d3, $dd, {
} $c9, $9b, $62, $37, $2d, $40, $6e, $9c, $b5, $b7, $a1, $82, $6b, $5e, $5a, $5f, {
} $63, $68, $77, $87, $94, $96, $8c, $78, $62, $57, $5a, $6e, $88, $98, $a2, $9f, {
} $89, $74, $71, $79, $84, $99, $a4, $9d, $8e, $7c, $6f, $70, $7a, $88, $92, $91, {
} $8d, $86, $7f, $7d, $74, $59, $36, $28, $32, $5a, $a2, $e1, $fd, $f2, $c6, $7f, {
} $37, $10, $15, $3d, $77, $ab, $c7, $c4, $a9, $89, $73, $68, $63, $66, $63, $61, {
} $6b, $80, $a4, $c8, $db, $d7, $b9, $8b, $54, $2f, $2b, $43, $6e, $98, $b1, $b2, {
} $a1, $8a, $71, $5f, $57, $54, $55, $5f, $72, $86, $9a, $a2, $97, $80, $66, $54, {
} $52, $5f, $75, $8e, $a0, $a1, $9c, $9b, $94, $8b, $85, $7b, $73, $70, $75, $80, {
} $90, $9a, $9d, $98, $8b, $7e, $76, $76, $75, $74, $69, $45, $32, $39, $53, $8f, {
} $cf, $f3, $f8, $d7, $96, $4c, $17, $0c, $23, $54, $8f, $be, $cf, $c3, $a3, $80, {
} $6c, $5e, $60, $66, $67, $70, $7c, $8e, $ac, $c5, $d2, $cc, $b0, $83, $53, $33, {
} $2e, $40, $67, $8d, $a9, $b5, $ad, $96, $7d, $64, $55, $4f, $50, $5c, $6e, $86, {
} $9a, $a0, $98, $83, $69, $56, $52, $56, $6c, $89, $9e, $b0, $bb, $b5, $a1, $85, {
} $68, $56, $55, $66, $80, $9d, $ae, $b0, $a6, $93, $7d, $6a, $62, $5d, $61, $69, {
} $6c, $5d, $53, $58, $67, $92, $c2, $dc, $e0, $c3, $91, $54, $23, $14, $26, $52, {
} $89, $b8, $cc, $c1, $9f, $7c, $62, $58, $62, $72, $7f, $87, $87, $8b, $97, $a8, {
} $bb, $c1, $b8, $9c, $72, $4c, $34, $36, $4c, $70, $9b, $b4, $b6, $a7, $87, $67, {
} $4f, $44, $48, $5c, $74, $8b, $9d, $9e, $92, $7d, $64, $50, $48, $58, $71, $98, {
} $be, $cf, $cb, $b0, $86, $60, $4b, $4b, $5d, $7c, $9d, $b0, $b6, $af, $9d, $87, {
} $75, $64, $5c, $5d, $62, $6d, $72, $66, $5f, $5f, $64, $8a, $b3, $cf, $de, $c8, {
} $9d, $62, $2b, $15, $1b, $42, $76, $ac, $cc, $cb, $af, $88, $66, $54, $59, $6a, {
} $7f, $8e, $92, $91, $90, $96, $a8, $b6, $ba, $af, $92, $6b, $44, $35, $3a, $55, {
} $80, $a4, $b5, $b2, $9c, $78, $56, $41, $43, $52, $69, $81, $8f, $93, $8d, $7e, {
} $6e, $62, $5c, $62, $77, $93, $b1, $c4, $c3, $b2, $91, $70, $57, $53, $5f, $76, {
} $91, $a7, $b0, $ae, $a0, $8a, $75, $65, $5b, $5b, $61, $6b, $77, $78, $65, $5e, {
} $5b, $65, $8b, $b4, $d1, $d7, $c1, $96, $5b, $2b, $1c, $28, $4a, $7c, $a8, $c1, {
} $c0, $a6, $89, $72, $65, $68, $72, $7e, $89, $8e, $90, $91, $98, $a3, $ad, $b0, {
} $a6, $8f, $6f, $54, $44, $43, $55, $72, $8c, $9e, $9e, $93, $7d, $6d, $64, $5e, {
} $63, $68, $70, $77, $7d, $7d, $7f, $7e, $7a, $7a, $7f, $88, $96, $a1, $a7, $a6, {
} $97, $85, $74, $6a, $6b, $74, $82, $90, $99, $9e, $9a, $93, $8b, $80, $73, $6a, {
} $64, $5f, $64, $6c, $6c, $65, $65, $68, $6f, $8f, $b3, $c8, $cd, $b8, $8e, $5b, {
} $35, $27, $33, $55, $7f, $9e, $ad, $a9, $93, $7c, $73, $74, $81, $90, $9a, $96, {
} $8b, $81, $78, $7c, $8d, $9e, $ad, $b0, $a1, $8a, $6c, $53, $4a, $51, $63, $77, {
} $86, $8a, $84, $7a, $73, $6d, $6a, $6b, $6a, $6a, $6c, $6e, $72, $7b, $81, $86, {
} $8f, $93, $99, $a1, $a2, $9e, $92, $85, $78, $6f, $70, $78, $84, $8f, $96, $95, {
} $93, $8d, $88, $83, $7b, $77, $6f, $66, $63, $66, $6c, $6a, $67, $68, $67, $75, {
} $8f, $aa, $bc, $c3, $b4, $94, $6c, $4e, $40, $43, $58, $71, $84, $90, $8d, $84, {
} $81, $85, $8e, $9a, $a3, $a2, $99, $89, $7c, $75, $76, $82, $90, $9a, $9c, $94, {
} $86, $78, $6f, $6d, $72, $77, $7b, $77, $70, $69, $67, $69, $6f, $74, $77, $77, {
} $75, $71, $6d, $6e, $71, $78, $80, $89, $95, $9e, $a4, $a3, $9b, $8e, $80, $75, {
} $71, $74, $80, $8a, $92, $91, $8d, $86, $81, $7d, $7d, $7f, $7f, $7f, $79, $75, {
} $71, $6c, $6a, $63, $5e, $5f, $67, $7a, $93, $ac, $ba, $b9, $aa, $92, $74, $5e, {
} $55, $56, $61, $6d, $75, $77, $74, $70, $73, $7e, $8e, $a2, $b1, $b5, $b1, $a4, {
} $94, $86, $7e, $7b, $7a, $7a, $78, $74, $70, $6e, $72, $79, $80, $82, $82, $7e, {
} $77, $70, $6c, $6a, $6b, $6e, $70, $71, $70, $72, $73, $78, $7d, $85, $8d, $94, {
} $97, $99, $99, $95, $90, $89, $84, $80, $7e, $82, $84, $84, $83, $7f, $7c, $7b, {
} $7b, $7f, $85, $89, $8b, $85, $81, $79, $6f, $6b, $69, $69, $6b, $6d, $70, $75, {
} $7c, $87, $8f, $97, $9b, $9a, $94, $8d, $84, $7d, $78, $74, $6f, $6c, $6a, $6a, {
} $6e, $75, $7f, $8a, $95, $9b, $9b, $9a, $96, $91, $8e, $8c, $89, $87, $86, $81, {
} $7e, $7a, $77, $73, $6f, $6c, $6b, $6c, $6e, $71, $73, $76, $78, $78, $79, $79, {
} $79, $7b, $7c, $80, $82, $84, $83, $83, $83, $84, $84, $85, $86, $87, $8a, $8b, {
} $8c, $8d, $8c, $8d, $8b, $88, $84, $7f, $7a, $7a, $7b, $7e, $82, $83, $85, $81, {
} $7e, $78, $76, $73, $73, $72, $71, $72, $73, $75, $7c, $82, $89, $8c, $8d, $8a, {
} $83, $7c, $77, $76, $75, $78, $7c, $7f, $84, $87, $8b, $8f, $90, $8e, $8c, $88, {
} $83, $7f, $7d, $7e, $7f, $7f, $80, $7f, $7c, $7b, $79, $7c, $7e, $80, $82, $82, {
} $83, $80, $7d, $7c, $7a, $77, $75, $74, $74, $78, $7b, $7f, $82, $83, $80, $7c, {
} $79, $77, $75, $79, $7b, $7d, $80, $81, $81, $81, $82, $81, $82, $81, $83, $83, {
} $84, $84, $87, $88, $89, $8d, $8f, $8e, $90, $92, $8f, $8b, $86, $80, $7a, $77, {
} $75, $77, $79, $7c, $7b, $79, $77, $73, $71, $70, $6f, $70, $71, $73, $75, $77, {
} $7a, $7e, $7f, $81, $84, $86, $89, $8a, $8b, $8b, $8c, $8c, $8d, $8c, $8b, $8b, {
} $89, $87, $86, $83, $83, $83, $82, $82, $7f, $7b, $78, $74, $71, $70, $70, $70, {
} $71, $73, $75, $77, $7a, $7b, $7c, $7d, $7e, $7f, $80, $7f, $81, $83, $85, $88, {
} $89, $8b, $8d, $8d, $8b, $8a, $87, $85, $83, $81, $7f, $7d, $7c, $7e, $7d, $7d, {
} $7b, $7b, $79, $76, $75, $74, $74, $77, $7a, $7e, $81, $82, $83, $84, $84, $84, {
} $85, $87, $89, $8a, $8c, $8b, $89, $88, $86, $85, $84, $86, $83, $80, $7d, $7a, {
} $76, $76, $74, $77, $78, $77, $75, $73, $72, $71, $71, $74, $76, $7a, $7d, $7e, {
} $81, $82, $83, $84, $85, $85, $86, $87, $8a, $8a, $8d, $8e, $8d, $8d, $8a, $88, {
} $87, $84, $81, $80, $7e, $7e, $7c, $7b, $7b, $78, $78, $77, $76, $77, $79, $78, {
} $7a, $7a, $7a, $7c, $7c, $7e, $81, $84, $86, $86, $84, $82, $80, $81, $83, $86, {
} $87, $88, $86, $83, $80, $7f, $7e, $7c, $7d, $7b, $7b, $7a, $79, $79, $79, $7b, {
} $7b, $7c, $7c, $7a, $7a, $7b, $7c, $7e, $80, $83, $85, $87, $89, $8a, $88, $88, {
} $86, $85, $84, $84, $86, $86, $88, $85, $84, $81, $7f, $7c, $79, $7a, $7a, $7b, {
} $7a, $7b, $78, $76, $76, $76, $78, $79, $7a, $7b, $7c, $7c, $7e, $7e, $80, $81, {
} $84, $85, $86, $86, $88, $87, $86, $87, $84, $83, $83, $85, $86, $86, $85, $83, {
} $7f, $7d, $79, $78, $79, $7c, $7e, $7e, $7e, $7e, $7d, $7b, $7a, $7b, $7b, $7b, {
} $7c, $7d, $7e, $7f, $82, $83, $83, $82, $83, $83, $83, $82, $81, $80, $80, $7f, {
} $7f, $80, $80, $81, $81, $80, $80, $7f, $7e, $7c, $7c, $7d, $7d, $7e, $7e, $7e, {
} $80, $7f, $7f, $80, $80, $80, $81, $81, $81, $81, $81, $83, $82, $82, $81, $81, {
} $81, $80, $80, $80, $80, $7f, $81, $80, $80, $80, $80, $7e, $7c, $7c, $7b, $7b, {
} $7e, $7e, $80, $80, $81, $80, $7f, $7c, $7c, $7c, $7c, $7f, $7f, $81, $82, $82, {
} $81, $80, $7f, $7f, $7f, $80, $81, $80, $81, $80, $80, $7f, $80, $81, $82, $83, {
} $83, $82, $82, $80, $7e, $7e, $7d, $7e, $80, $80, $80, $81, $81, $7e, $7d, $7d, {
} $7d, $7e, $7e, $80, $80, $7f, $7f, $7e, $7d, $7c, $7e, $7e, $80, $82, $82, $82, {
} $80, $81, $80, $80, $7f, $80, $81, $81, $81, $80, $81, $80, $81, $80, $80, $7f, {
} $7f, $80, $80, $7f, $7d, $7e, $7e, $7e, $7f, $7f, $80, $80, $80, $7e, $7d, $7d, {
} $7f, $7f, $7f, $81, $81, $81, $7e, $7f, $7f, $80, $81, $81, $81, $80, $7f, $7f, {
} $7e, $7e, $80, $80, $82, $7f, $80, $7f, $7e, $7f, $7e, $80, $80, $80, $81, $80, {
} $7f, $7f, $7f, $7e, $7e, $7f, $80, $82, $82, $82, $81, $7f, $7f, $7d, $7c, $7d, {
} $7e, $80, $82, $82, $82, $81, $7f, $7e, $7f, $7e, $7f, $81, $81, $81, $81, $80, {
} $7f, $7f, $7e, $7f, $80, $7f, $7f, $7e, $7e, $7e, $7e, $7e, $7d, $7f, $7f, $80, {
} $80, $81, $7f, $7f, $80, $80, $81, $81, $80, $80, $81, $81, $7f, $7f, $80, $81, {
} $80, $7f, $7f, $80, $80, $80, $81, $80, $81, $80, $7f, $7f, $7e, $7e, $7e, $7e, {
} $7f, $7e, $7e, $7e, $7d, $7e, $7e, $7f, $7f, $80, $80, $7f, $81, $82, $82, $82, {
} $82, $81, $81, $7e, $7d, $7f, $7f, $81, $83, $83, $82, $81, $80, $7d, $7c, $7d, {
} $7e, $7f, $80, $7f, $7f, $81, $80, $80, $7f, $7d, $7d, $7f, $80, $83, $82, $80, {
} $7f, $7e, $7e, $7e, $7c, $7c, $7e, $82, $82, $82, $81, $80, $7f, $7e, $7e, $7e, {
} $7f, $81, $81, $81, $81, $81, $82, $80, $80, $80, $81, $83, $82, $83, $81, $81, {
} $81, $80, $7e, $7e, $7d, $7c, $7f, $7c, $7e, $7c, $7c, $7e, $7e, $80, $7f, $82, {
} $83, $81, $81, $83, $85, $80, $7f, $7e, $7d, $7e, $7f, $7e, $7f, $80, $82, $7f, {
} $7e, $7f, $81, $81, $7f, $7d, $7f, $80, $80, $80, $81, $81, $7f, $7d, $7d, $7c, {
} $7d, $7d, $7e, $82, $81, $79, $76, $7e, $81, $7f, $7d, $81, $8a, $88, $85, $83, {
} $85, $86, $84, $81, $7e, $7f, $7f, $7c, $79, $77, $7d, $83, $81, $7d, $81, $88, {
} $89, $84, $84, $85, $85, $80, $79, $78, $77, $76, $71, $70, $73, $75, $74, $74, {
} $7a, $81, $85, $85, $86, $8d, $91, $93, $90, $8d, $8c, $89, $84, $81, $7d, $7c, {
} $7c, $7c, $7b, $7b, $7d, $7d, $7f, $84, $7e, $70, $74, $85, $8a, $80, $80, $8b, {
} $8f, $87, $7f, $7d, $7b, $7c, $78, $6d, $66, $6b, $6e, $68, $64, $67, $71, $77, {
} $7c, $82, $8d, $9a, $a2, $a2, $9d, $9f, $a7, $a1, $93, $88, $84, $7f, $72, $67, {
} $64, $67, $67, $62, $62, $69, $76, $7a, $7b, $81, $8b, $8f, $8d, $8a, $8c, $8d, {
} $8a, $85, $80, $82, $84, $7f, $7b, $7e, $84, $86, $86, $88, $8c, $8c, $8a, $88, {
} $86, $83, $80, $7b, $7a, $78, $77, $73, $72, $79, $77, $68, $5f, $6b, $78, $72, {
} $71, $7f, $8e, $8e, $87, $88, $88, $89, $89, $7f, $74, $75, $78, $72, $66, $66, {
} $6c, $73, $75, $7a, $84, $92, $a0, $a4, $a6, $aa, $b2, $b3, $a6, $9d, $9b, $92, {
} $80, $71, $67, $60, $5a, $54, $50, $56, $5f, $65, $68, $71, $81, $89, $8c, $8e, {
} $93, $95, $93, $8c, $89, $89, $85, $7f, $7c, $7d, $7c, $7d, $80, $84, $85, $87, {
} $88, $87, $87, $85, $81, $7f, $7d, $79, $72, $6f, $6e, $6d, $6b, $69, $66, $63, {
} $6d, $74, $74, $7c, $87, $94, $95, $96, $9b, $9d, $9b, $95, $8a, $82, $7f, $77, {
} $6d, $67, $67, $69, $69, $6d, $76, $7f, $8b, $95, $9f, $a8, $ab, $ae, $af, $a9, {
} $a4, $9d, $90, $84, $78, $6c, $5e, $56, $52, $50, $4f, $55, $5d, $63, $6c, $77, {
} $7f, $86, $8a, $8e, $90, $90, $8f, $8d, $8a, $87, $81, $7c, $78, $7b, $7e, $7e, {
} $7f, $84, $88, $86, $86, $87, $87, $85, $82, $80, $7f, $7b, $79, $75, $72, $71, {
} $70, $6e, $66, $6a, $78, $78, $7a, $82, $92, $97, $93, $97, $98, $96, $96, $8c, {
} $82, $7e, $7d, $72, $67, $63, $65, $68, $69, $6f, $77, $82, $91, $99, $9e, $a8, {
} $af, $b1, $ad, $a9, $a6, $9e, $92, $83, $77, $6d, $60, $54, $4f, $4e, $4e, $4f, {
} $55, $5b, $64, $6c, $73, $7c, $85, $8a, $8d, $91, $95, $94, $91, $8f, $8d, $87, {
} $85, $85, $82, $84, $86, $87, $86, $86, $89, $88, $82, $82, $82, $7d, $7c, $7c, {
} $78, $72, $6e, $6d, $6c, $69, $68, $64, $6b, $7c, $7c, $7b, $85, $95, $9d, $97, {
} $98, $a0, $9e, $98, $90, $86, $81, $7e, $74, $69, $62, $66, $69, $66, $67, $71, {
} $7d, $86, $8d, $96, $a0, $a7, $aa, $aa, $a6, $a7, $a1, $95, $85, $7c, $76, $67, {
} $59, $54, $54, $53, $53, $55, $5b, $65, $6c, $71, $78, $84, $8d, $92, $92, $94, {
} $97, $96, $91, $8b, $88, $86, $84, $80, $7e, $81, $82, $80, $80, $81, $82, $7f, {
} $7d, $80, $7f, $7c, $7a, $7c, $7b, $76, $73, $72, $74, $75, $72, $6f, $77, $83, {
} $83, $81, $8a, $97, $9a, $94, $93, $94, $92, $8e, $86, $7f, $79, $77, $73, $6c, {
} $68, $68, $6e, $70, $72, $77, $81, $8a, $8f, $94, $9c, $9e, $a0, $9f, $9f, $9a, {
} $92, $8c, $88, $80, $76, $6d, $68, $64, $5f, $5c, $5d, $61, $62, $65, $69, $6f, {
} $74, $7a, $7e, $82, $86, $88, $8b, $8b, $8a, $8d, $91, $8e, $8e, $90, $91, $8f, {
} $8a, $89, $87, $84, $81, $7b, $79, $78, $75, $73, $71, $72, $72, $72, $74, $76, {
} $77, $79, $7e, $80, $83, $85, $88, $8a, $8a, $8a, $8b, $8b, $89, $86, $87, $85, {
} $83, $81, $7f, $7f, $7f, $80, $80, $81, $83, $83, $82, $82, $81, $81, $80, $80, {
} $7f, $7d, $7d, $7c, $7b, $7c, $7d, $7e, $7e, $7f, $80, $80, $81, $80, $80, $81, {
} $7f, $7f, $7f, $7d, $7b, $7b, $7b, $78, $79, $77, $77, $77, $76, $77, $75, $77, {
} $7b, $7b, $7e, $7f, $81, $82, $82, $84, $85, $83, $83, $83, $83, $82, $82, $84, {
} $84, $82, $84, $87, $89, $8a, $8b, $8d, $8f, $8e, $8e, $8c, $8b, $89, $86, $81, {
} $7e, $7a, $77, $75, $71, $6f, $6f, $6f, $6d, $6e, $6f, $71, $73, $74, $78, $7c, {
} $7e, $81, $84, $86, $88, $89, $8b, $8a, $8c, $8c, $8b, $8d, $8d, $8d, $8c, $8a, {
} $8a, $89, $87, $84, $82, $7f, $7c, $78, $76, $73, $70, $6f, $6e, $6d, $6d, $6d, {
} $6d, $6e, $72, $73, $75, $79, $7b, $7f, $81, $84, $87, $8a, $8b, $8b, $8d, $8d, {
} $8c, $8c, $8c, $8c, $8a, $8a, $88, $85, $84, $83, $80, $7f, $7e, $7e, $7f, $7d, {
} $7c, $7b, $7b, $7a, $78, $79, $78, $79, $79, $7b, $7a, $7c, $7d, $7f, $81, $82, {
} $84, $85, $87, $87, $89, $89, $88, $88, $87, $84, $83, $80, $7e, $7c, $7a, $78, {
} $76, $76, $75, $75, $77, $78, $7b, $79, $7b, $7b, $7b, $7c, $7c, $7c, $7d, $7e, {
} $7f, $80, $80, $81, $84, $85, $85, $86, $89, $8a, $89, $88, $88, $88, $85, $84, {
} $82, $81, $80, $7e, $7d, $7c, $7b, $7b, $78, $78, $79, $79, $7a, $7a, $7a, $7b, {
} $7d, $7e, $80, $82, $83, $84, $85, $86, $85, $86, $87, $87, $85, $84, $85, $84, {
} $83, $82, $82, $7f, $7f, $7f, $7d, $7c, $7b, $7a, $7a, $7a, $7a, $79, $7b, $7c, {
} $7b, $7b, $7c, $7d, $7d, $7c, $7c, $7e, $7e, $7e, $7f, $80, $80, $81, $83, $83, {
} $82, $84, $85, $85, $85, $85, $85, $83, $83, $82, $81, $81, $81, $81, $82, $81, {
} $81, $81, $80, $80, $7e, $7e, $7d, $7d, $7c, $7a, $7a, $7b, $7b, $7c, $7c, $7c, {
} $7e, $7d, $7e, $80, $80, $80, $80, $80, $80, $80, $80, $7f, $80, $7f, $80, $7f, {
} $7e, $7e, $7f, $7e, $7d, $7e, $7f, $80, $7f, $7f, $7f, $7f, $80, $81, $81, $80, {
} $80, $80, $7f, $7e, $7f, $7e, $7e, $7e, $7e, $7e, $7e, $7f, $80, $81, $82, $83, {
} $84, $85, $85, $84, $85, $83, $82, $81, $7f, $7f, $7f, $80, $80, $80, $7f, $7f, {
} $7f, $7e, $7e, $7e, $7e, $7d, $7d, $7f, $7f, $7d, $7e, $7f, $7d, $7c, $7d, $7c, {
} $7c, $7d, $7d, $7c, $7d, $7d, $7f, $80, $82, $83, $83, $84, $83, $83, $82, $80, {
} $80, $80, $7e, $7e, $7d, $7d, $7c, $7c, $7e, $7c, $7e, $7e, $80, $81, $81, $83, {
} $84, $83, $84, $86, $84, $84, $84, $82, $81, $7f, $7e, $7e, $7e, $7d, $7e, $7d, {
} $7e, $7f, $7f, $80, $80, $81, $81, $82, $81, $81, $81, $81, $80, $80, $7f, $7e, {
} $7d, $7b, $7b, $7b, $7a, $7a, $7a, $7b, $7a, $7c, $7c, $7e, $7f, $81, $81, $81, {
} $82, $82, $83, $82, $82, $82, $83, $82, $80, $7f, $81, $80, $7f, $80, $80, $80, {
} $81, $81, $82, $84, $84, $84, $85, $85, $85, $84, $84, $83, $82, $80, $7f, $7c, {
} $7c, $7a, $7a, $7a, $7a, $7b, $7a, $7c, $7c, $7e, $7e, $80, $7f, $7f, $81, $81, {
} $81, $83, $82, $81, $81, $81, $80, $80, $7f, $7f, $7f, $7e, $7f, $7e, $7e, $7d, {
} $7f, $7f, $7e, $7e, $7e, $7d, $7e, $7d, $7d, $7d, $7e, $7e, $7e, $7e, $80, $80, {
} $80, $83, $82, $83, $84, $84, $84, $85, $84, $85, $85, $84, $84, $84, $83, $83, {
} $81, $80, $7f, $7e, $7e, $7d, $7d, $7b, $7c, $7c, $7b, $7c, $7d, $7c, $7d, $7f, {
} $7d, $7c, $7d, $7e, $7f, $7e, $7e, $7f, $7f, $7f, $80, $81, $80, $7f, $7e, $7d, {
} $7d, $7d, $7d, $7d, $7d, $80, $80, $81, $83, $82, $83, $81, $80, $80, $7f, $7c, {
} $7d, $7d, $7c, $7d, $7e, $7f, $80, $82, $83, $84, $83, $85, $85, $85, $86, $85, {
} $84, $84, $86, $84, $83, $80, $81, $7f, $7e, $7d, $7b, $7b, $7b, $7b, $7c, $7a, {
} $7b, $7c, $7e, $7f, $7e, $81, $81, $80, $80, $80, $7f, $7e, $7d, $7c, $7b, $7c, {
} $7b, $7a, $7c, $7e, $7e, $7e, $7d, $7e, $7b, $7b, $7e, $7f, $7d, $7f, $82, $82, {
} $83, $85, $83, $81, $84, $85, $81, $7e, $7a, $7d, $84, $88, $86, $85, $84, $84, {
} $82, $80, $7e, $7c, $7d, $80, $80, $80, $7f, $80, $7f, $80, $82, $83, $83, $83, {
} $82, $83, $84, $83, $83, $80, $7e, $7d, $7c, $7a, $79, $79, $79, $79, $79, $7b, {
} $7a, $78, $78, $7a, $7b, $7c, $7d, $7e, $80, $82, $82, $83, $80, $7f, $7d, $7e, {
} $7f, $81, $81, $81, $81, $83, $83, $81, $81, $82, $82, $83, $81, $81, $80, $7e, {
} $7f, $80, $83, $85, $84, $82, $80, $83, $86, $86, $84, $87, $88, $73, $66, $72, {
} $8a, $97, $90, $8b, $8d, $88, $83, $86, $7f, $6a, $5d, $63, $6f, $72, $72, $79, {
} $7d, $84, $91, $96, $85, $70, $79, $8e, $8a, $78, $6d, $6f, $7b, $87, $90, $87, {
} $7d, $81, $8a, $82, $72, $6a, $6d, $75, $80, $84, $81, $82, $8c, $8f, $87, $7f, {
} $78, $7b, $86, $8d, $8b, $82, $81, $87, $8b, $83, $7e, $84, $8b, $92, $94, $91, {
} $84, $66, $5d, $6f, $82, $8c, $90, $90, $8a, $86, $8a, $89, $73, $5b, $54, $58, {
} $60, $67, $6f, $75, $7d, $8c, $9c, $9c, $8f, $83, $7d, $7c, $7a, $7b, $79, $78, {
} $7e, $8b, $95, $94, $8e, $84, $77, $75, $7c, $78, $6e, $6c, $70, $79, $82, $8c, {
} $8f, $89, $84, $83, $81, $7c, $7b, $7c, $83, $87, $8b, $8a, $88, $89, $88, $84, {
} $81, $80, $86, $88, $87, $87, $88, $8a, $87, $7e, $78, $78, $83, $8f, $8c, $83, {
} $78, $79, $7c, $79, $79, $73, $61, $44, $3b, $5d, $88, $9f, $af, $b8, $a8, $8c, {
} $77, $6b, $53, $37, $3c, $53, $69, $87, $a4, $ac, $a4, $9b, $95, $84, $69, $5c, {
} $64, $74, $89, $a0, $b1, $b7, $b4, $b2, $aa, $91, $72, $5c, $51, $53, $5f, $6f, {
} $80, $8d, $97, $a1, $9d, $8b, $75, $61, $58, $5b, $60, $6e, $80, $93, $a1, $a3, {
} $98, $87, $75, $6c, $6d, $72, $7b, $89, $95, $9b, $94, $86, $7e, $76, $6e, $6c, {
} $73, $7f, $8b, $92, $90, $83, $77, $6c, $6a, $69, $60, $63, $6f, $84, $8e, $70, {
} $4c, $4d, $6e, $91, $ad, $c0, $b4, $97, $80, $7a, $73, $57, $4d, $61, $78, $94, {
} $b0, $b7, $a8, $91, $85, $7e, $6a, $5b, $63, $78, $94, $b3, $c7, $c6, $b6, $9f, {
} $8e, $75, $5a, $4d, $4c, $5a, $74, $8f, $9e, $96, $88, $7e, $6c, $54, $46, $45, {
} $4e, $5f, $77, $8d, $97, $9a, $97, $84, $6a, $5b, $64, $76, $87, $9b, $a7, $a4, {
} $9b, $8d, $78, $64, $5f, $6e, $80, $8a, $94, $9c, $a0, $9a, $8c, $80, $77, $74, {
} $7a, $83, $7e, $6b, $69, $74, $7d, $82, $93, $94, $5e, $37, $57, $81, $9d, $bb, {
} $c1, $ab, $86, $74, $7d, $64, $44, $54, $70, $80, $9d, $b0, $a5, $89, $79, $7c, {
} $73, $5c, $63, $7d, $92, $ad, $c1, $ba, $a1, $85, $76, $6a, $59, $55, $63, $70, {
} $83, $97, $9a, $8b, $6f, $5e, $56, $4b, $4c, $5e, $6d, $80, $95, $a0, $98, $86, {
} $78, $65, $59, $64, $81, $9d, $af, $b5, $a4, $88, $76, $6c, $66, $67, $79, $90, {
} $a7, $ac, $9c, $88, $7a, $77, $78, $79, $7b, $7e, $89, $93, $8b, $78, $6d, $69, {
} $68, $81, $9a, $86, $51, $3f, $67, $91, $af, $c6, $ba, $93, $73, $6e, $69, $4b, {
} $3e, $59, $79, $95, $ae, $ac, $8a, $6c, $66, $6a, $65, $63, $7b, $99, $af, $bf, {
} $ba, $9d, $7a, $6a, $67, $66, $69, $78, $85, $91, $9c, $99, $85, $6c, $53, $4b, {
} $5b, $66, $73, $8a, $99, $a1, $95, $7e, $6a, $5f, $5d, $61, $70, $8d, $a7, $b4, {
} $ac, $95, $7b, $69, $70, $7b, $7f, $87, $96, $9b, $91, $7f, $71, $71, $7e, $8f, {
} $99, $8f, $80, $76, $72, $74, $6c, $68, $6b, $70, $87, $a7, $9f, $64, $35, $49, {
} $73, $9b, $c4, $c7, $a8, $82, $70, $70, $5b, $41, $4a, $6e, $91, $af, $b8, $9c, {
} $77, $60, $60, $64, $5e, $68, $88, $a8, $c0, $c5, $b1, $8b, $6d, $62, $64, $64, {
} $6b, $7f, $92, $9f, $a7, $9b, $81, $67, $53, $4b, $4e, $61, $7e, $96, $a4, $aa, {
} $98, $79, $61, $56, $51, $52, $68, $8d, $af, $c1, $b7, $95, $6d, $5c, $64, $6f, {
} $7a, $89, $9d, $a7, $a3, $8c, $74, $6c, $71, $83, $93, $8f, $86, $7c, $76, $74, {
} $6a, $6b, $70, $7a, $87, $85, $7d, $8e, $89, $48, $32, $5e, $8a, $b2, $c9, $bb, {
} $9a, $73, $67, $65, $4c, $42, $67, $91, $a9, $be, $b4, $89, $69, $5f, $62, $64, {
} $67, $7e, $a2, $b8, $c4, $ba, $95, $6f, $5c, $5a, $5f, $67, $79, $90, $9c, $a6, {
} $9e, $7c, $5b, $49, $42, $48, $60, $8c, $a4, $a5, $a3, $90, $74, $5c, $50, $4c, {
} $58, $77, $9c, $b6, $bd, $ab, $8c, $6c, $5e, $68, $70, $7f, $95, $a3, $a5, $a3, {
} $94, $76, $69, $72, $81, $8e, $92, $90, $88, $7c, $73, $70, $6c, $67, $6a, $79, {
} $90, $93, $7f, $71, $54, $32, $53, $8c, $a9, $be, $ba, $9e, $7d, $63, $5b, $50, {
} $45, $60, $97, $b1, $b5, $b1, $8b, $69, $5f, $5e, $63, $67, $7f, $a8, $c3, $c4, {
} $b5, $93, $6b, $59, $5a, $60, $6c, $81, $9e, $ac, $a3, $94, $74, $52, $44, $48, {
} $5c, $72, $8e, $ad, $b2, $9a, $7c, $61, $55, $58, $5c, $69, $83, $a1, $b5, $ac, {
} $8f, $73, $64, $66, $75, $7f, $84, $90, $9c, $9d, $96, $87, $77, $75, $85, $8f, {
} $8e, $88, $7f, $81, $7f, $7a, $75, $6e, $68, $68, $78, $8c, $9c, $91, $6b, $47, {
} $36, $48, $7d, $b4, $cf, $b9, $95, $81, $6d, $56, $48, $48, $63, $91, $be, $ca, {
} $ae, $84, $66, $5a, $53, $58, $64, $81, $ac, $cc, $cf, $b5, $8a, $64, $52, $54, {
} $62, $74, $8b, $a4, $b3, $ab, $90, $68, $45, $3b, $48, $62, $80, $9a, $a2, $a5, {
} $9b, $81, $5c, $48, $4f, $5c, $72, $8e, $a4, $ac, $a6, $8c, $6e, $5e, $66, $76, {
} $82, $88, $94, $a3, $9f, $92, $83, $73, $73, $85, $93, $98, $92, $86, $84, $83, {
} $7d, $76, $6c, $65, $64, $6b, $7d, $97, $a0, $96, $7e, $41, $16, $41, $8e, $ba, {
} $c7, $b6, $97, $78, $5e, $58, $49, $3c, $63, $ab, $cf, $c2, $ab, $7d, $57, $4e, {
} $52, $58, $65, $8a, $c3, $de, $cc, $a2, $72, $4c, $46, $59, $6d, $81, $9f, $bc, {
} $be, $a1, $7a, $4e, $32, $3b, $5a, $7b, $93, $ab, $b3, $a1, $81, $63, $51, $46, {
} $4c, $6a, $88, $a2, $b0, $ac, $93, $71, $60, $61, $69, $7a, $8b, $95, $9e, $a3, {
} $9b, $89, $7a, $6d, $74, $89, $97, $97, $96, $8e, $84, $78, $71, $6e, $67, $61, {
} $68, $78, $8a, $9c, $9e, $88, $77, $6b, $3c, $1a, $40, $8f, $d3, $ea, $d0, $a2, {
} $6d, $49, $3d, $38, $41, $72, $bb, $e3, $db, $b1, $74, $42, $33, $3f, $56, $72, {
} $a1, $d5, $e4, $c9, $94, $5a, $37, $3a, $57, $78, $98, $b6, $c7, $bf, $9a, $64, {
} $3a, $2e, $43, $69, $89, $9f, $ad, $b1, $a0, $71, $47, $41, $42, $4c, $7b, $ab, {
} $be, $b4, $a0, $80, $5b, $50, $5c, $6e, $86, $a3, $b8, $ac, $91, $79, $66, $61, {
} $66, $7c, $92, $a1, $a9, $a5, $92, $7a, $65, $5d, $62, $6a, $72, $85, $93, $99, {
} $9f, $90, $7b, $74, $6d, $48, $21, $2d, $70, $bf, $ea, $e0, $b1, $74, $4c, $44, {
} $45, $48, $5f, $94, $cc, $dd, $c2, $8b, $52, $38, $3f, $55, $6a, $87, $b0, $d2, {
} $d6, $b2, $76, $48, $3b, $50, $74, $90, $a3, $b3, $ba, $ab, $87, $5d, $3e, $3a, {
} $51, $74, $90, $9e, $a9, $a6, $8d, $66, $4b, $3f, $43, $69, $9b, $b7, $b7, $a5, {
} $8c, $6a, $52, $56, $69, $81, $9c, $ac, $a9, $98, $80, $69, $5b, $5c, $6c, $89, {
} $a0, $ae, $ad, $9e, $85, $6b, $5c, $5d, $6d, $7e, $89, $91, $93, $8f, $8f, $84, {
} $73, $6b, $70, $72, $56, $2e, $3e, $7e, $bc, $e2, $d5, $9c, $6c, $58, $50, $4d, {
} $52, $68, $93, $bd, $cc, $b5, $84, $54, $46, $51, $5a, $67, $81, $a5, $c6, $ce, {
} $ae, $7c, $58, $51, $66, $74, $77, $89, $aa, $ba, $b1, $91, $62, $43, $43, $56, {
} $6b, $7a, $8d, $a6, $af, $a4, $83, $50, $35, $46, $6c, $8e, $a2, $a8, $a4, $98, {
} $81, $67, $55, $5e, $78, $97, $a8, $a2, $92, $81, $74, $6a, $66, $6b, $7e, $98, {
} $ab, $af, $9b, $80, $6e, $61, $61, $72, $86, $8a, $87, $8a, $90, $88, $75, $6e, {
} $76, $83, $81, $62, $34, $36, $70, $ad, $d3, $d1, $a4, $7d, $6c, $5a, $49, $43, {
} $59, $8a, $ba, $c8, $b6, $8b, $61, $56, $54, $4d, $55, $78, $a7, $ce, $cf, $ab, {
} $81, $62, $53, $54, $5c, $72, $97, $bb, $c4, $ac, $82, $57, $45, $46, $4e, $62, {
} $7e, $9d, $b5, $b3, $94, $62, $3d, $3d, $5b, $7d, $90, $a2, $b1, $b1, $9c, $77, {
} $5c, $56, $66, $86, $9d, $aa, $ab, $9e, $85, $69, $52, $50, $63, $82, $9e, $ac, {
} $aa, $93, $75, $60, $59, $5d, $68, $7c, $97, $aa, $a9, $9b, $87, $77, $6e, $6d, {
} $72, $85, $93, $88, $5b, $36, $51, $88, $b1, $c1, $ac, $8a, $7a, $6d, $59, $48, {
} $48, $63, $92, $b7, $b9, $a8, $8d, $76, $6c, $62, $57, $5f, $7d, $a3, $c1, $b8, {
} $99, $80, $74, $6b, $62, $5a, $58, $6f, $8e, $9d, $91, $78, $6a, $6b, $6b, $67, {
} $62, $68, $7f, $97, $9e, $91, $87, $83, $83, $7f, $78, $6b, $60, $76, $9c, $a7, {
} $9d, $93, $95, $89, $77, $6d, $68, $71, $84, $90, $8d, $83, $7e, $7f, $82, $82, {
} $84, $89, $8a, $89, $84, $7b, $75, $73, $6e, $6f, $7e, $8d, $89, $7e, $77, $79, {
} $7a, $73, $72, $79, $7b, $79, $63, $3b, $44, $85, $ba, $cd, $c4, $a7, $90, $7c, {
} $5f, $4d, $4b, $5d, $8c, $b8, $c2, $af, $97, $7f, $6a, $5b, $4c, $50, $66, $83, {
} $a8, $bd, $b3, $a2, $90, $7b, $69, $5a, $54, $61, $79, $8b, $95, $95, $91, $88, {
} $78, $5f, $4f, $52, $62, $73, $7c, $8b, $9d, $a2, $98, $83, $66, $51, $4f, $63, {
} $7e, $92, $a1, $b0, $b5, $a5, $84, $68, $65, $71, $84, $92, $98, $9b, $9b, $8e, {
} $7a, $69, $69, $78, $82, $86, $87, $87, $84, $7a, $68, $5e, $6b, $81, $90, $95, {
} $90, $8d, $86, $78, $6b, $6a, $72, $7d, $89, $73, $4c, $5f, $92, $a6, $a7, $a5, {
} $97, $91, $82, $68, $59, $4f, $59, $7f, $9d, $9d, $91, $92, $90, $7e, $65, $55, {
} $5f, $74, $88, $96, $95, $89, $8e, $96, $8c, $79, $6d, $73, $80, $80, $79, $77, {
} $7e, $8a, $8f, $8a, $81, $7c, $7e, $79, $6c, $6a, $79, $87, $93, $96, $8b, $80, {
} $7a, $73, $69, $64, $6c, $7c, $87, $8c, $8f, $8b, $86, $84, $7d, $74, $70, $78, {
} $83, $89, $8d, $94, $97, $94, $90, $86, $79, $71, $75, $78, $79, $77, $7b, $84, {
} $88, $88, $82, $7c, $7a, $77, $73, $70, $72, $7d, $82, $88, $89, $7c, $62, $55, {
} $7c, $9c, $8c, $83, $a2, $bb, $a9, $7c, $6d, $79, $6f, $62, $62, $6a, $6d, $73, {
} $84, $92, $8a, $7f, $82, $89, $7e, $6e, $71, $7e, $85, $87, $8b, $95, $99, $93, {
} $8c, $83, $74, $69, $66, $6a, $70, $76, $84, $91, $91, $87, $86, $89, $85, $7e, {
} $6f, $66, $6c, $75, $78, $74, $76, $82, $8a, $88, $80, $82, $87, $8a, $87, $85, {
} $87, $8a, $88, $88, $8c, $8a, $85, $86, $8d, $8e, $8a, $85, $80, $7b, $75, $70, {
} $6c, $6d, $70, $75, $7c, $7f, $7c, $79, $7c, $81, $7c, $71, $6c, $72, $7b, $83, {
} $81, $76, $78, $82, $83, $7b, $77, $83, $9c, $a3, $92, $8b, $9c, $a5, $93, $7b, {
} $75, $79, $73, $6f, $70, $78, $7b, $73, $6e, $6f, $70, $6f, $6f, $75, $7f, $85, {
} $87, $8a, $8a, $8b, $8b, $89, $86, $83, $86, $8e, $90, $8c, $89, $87, $81, $75, {
} $72, $78, $77, $74, $7b, $85, $84, $7a, $78, $7c, $79, $6e, $6a, $6f, $78, $7c, {
} $80, $83, $85, $85, $82, $81, $81, $83, $87, $8b, $8e, $90, $90, $8d, $88, $87, {
} $87, $87, $85, $81, $83, $83, $7e, $76, $72, $74, $76, $7a, $7b, $7d, $7f, $82, {
} $7f, $79, $73, $72, $75, $75, $75, $7f, $8a, $8e, $85, $7b, $7d, $7f, $78, $6f, {
} $78, $8a, $91, $8a, $8a, $90, $95, $8b, $7a, $76, $77, $79, $76, $71, $74, $7a, {
} $7d, $7a, $76, $79, $7f, $82, $85, $88, $8d, $8f, $88, $86, $84, $82, $80, $7e, {
} $7e, $7f, $80, $86, $85, $7c, $79, $7c, $81, $7a, $73, $7b, $86, $87, $7c, $77, {
} $7c, $7e, $77, $70, $74, $7d, $84, $80, $80, $84, $86, $84, $7f, $7e, $82, $87, {
} $88, $86, $89, $8c, $89, $84, $81, $84, $88, $86, $84, $83, $84, $84, $7f, $7b, {
} $7a, $78, $76, $72, $71, $74, $78, $7c, $7b, $7d, $80, $7d, $7b, $79, $7a, $7f, {
} $83, $84, $85, $84, $85, $84, $80, $7f, $81, $86, $88, $87, $88, $8a, $89, $81, {
} $7c, $7b, $7b, $78, $78, $77, $78, $79, $77, $77, $75, $74, $77, $79, $7a, $7b, {
} $7d, $7f, $80, $81, $80, $83, $85, $84, $89, $8e, $90, $8c, $89, $87, $85, $81, {
} $7d, $7d, $80, $81, $80, $7e, $7c, $7b, $76, $73, $71, $72, $75, $78, $7c, $7f, {
} $82, $83, $82, $82, $82, $84, $86, $88, $89, $8a, $8a, $8a, $88, $85, $82, $82, {
} $82, $81, $80, $80, $7f, $7f, $7e, $7e, $7d, $7c, $7b, $7b, $7c, $7c, $7b, $7a, {
} $7d, $80, $81, $7f, $7e, $81, $83, $82, $81, $80, $81, $81, $82, $81, $82, $83, {
} $83, $82, $7e, $7c, $7a, $7a, $7b, $79, $7a, $7c, $7e, $7e, $7e, $7c, $7b, $7a, {
} $78, $7a, $7c, $7f, $81, $83, $83, $83, $83, $81, $81, $81, $82, $83, $84, $82, {
} $83, $82, $80, $7e, $7f, $7f, $81, $81, $82, $83, $82, $7e, $7e, $7e, $7c, $7f, {
} $7c, $7d, $7e, $7f, $7e, $7d, $7c, $7d, $7e, $7f, $81, $81, $82, $83, $83, $84, {
} $83, $83, $83, $83, $83, $83, $82, $81, $81, $80, $80, $80, $80, $80, $7e, $7b, {
} $7b, $7b, $7c, $7e, $7e, $7f, $81, $80, $7f, $7e, $7d, $7e, $7f, $81, $81, $84, {
} $82, $83, $82, $80, $80, $7e, $7f, $81, $7e, $7e, $7f, $7e, $80, $7f, $7f, $7e, {
} $7e, $7e, $7e, $7d, $7c, $7d, $7d, $7e, $7f, $7e, $7e, $7e, $7e, $7e, $7f, $7f, {
} $80, $81, $83, $84, $84, $83, $82, $83, $80, $80, $7f, $7f, $7e, $7d, $7d, $7d, {
} $7e, $80, $7f, $7e, $7e, $80, $81, $80, $7f, $7f, $80, $82, $83, $82, $83, $81, {
} $81, $81, $80, $80, $7f, $7f, $80, $81, $80, $82, $80, $7f, $7e, $7e, $7f, $7e, {
} $7e, $80, $80, $81, $80, $7f, $7e, $7d, $7d, $7e, $7e, $80, $7f, $80, $7f, $80, {
} $7e, $7d, $7c, $7d, $7e, $80, $81, $82, $81, $82, $80, $7e, $7d, $7d, $7e, $7e, {
} $81, $82, $82, $82, $80, $7e, $7d, $7c, $7d, $7e, $7f, $80, $82, $81, $82, $80, {
} $7e, $7e, $7e, $80, $81, $7f, $7f, $7f, $7e, $7e, $7e, $7e, $7f, $83, $84, $83, {
} $83, $81, $7f, $7e, $7e, $7f, $80, $80, $82, $81, $7f, $7e, $7d, $7b, $7b, $7c, {
} $7d, $81, $82, $83, $82, $80, $7f, $7e, $7d, $7f, $82, $83, $83, $83, $83, $7f, {
} $7d, $7c, $7d, $7f, $80, $82, $82, $81, $80, $80, $7d, $7c, $7e, $7f, $80, $80, {
} $81, $80, $80, $7f, $7e, $7e, $7e, $7f, $81, $80, $80, $80, $80, $81, $80, $80, {
} $80, $7f, $7f, $7f, $7f, $7f, $80, $7e, $80, $80, $7f, $7e, $7e, $7d, $7d, $7e, {
} $7f, $7f, $7e, $7f, $7f, $80, $80, $80, $80, $80, $81, $81, $81, $82, $80, $80, {
} $80, $7f, $7f, $7f, $80, $81, $81, $80, $81, $81, $81, $80, $80, $81, $80, $81, {
} $80, $80, $7e, $7f, $7f, $7d, $7e, $7e, $7e, $7f, $80, $7f, $7f, $7f, $7f, $80, {
} $82, $82, $82, $82, $82, $82, $81, $7f, $7f, $81, $81, $81, $80, $7d, $7d, $7b, {
} $7d, $7c, $7b, $7b, $7d, $7d, $7d, $7f, $7f, $7e, $80, $80, $81, $80, $80, $82, {
} $81, $81, $81, $82, $81, $82, $80, $81, $81, $80, $7f, $80, $80, $7f, $7f, $7f, {
} $7f, $7f, $7f, $7f, $7f, $7d, $7f, $7e, $7f, $7e, $7f, $80, $80, $7d, $7d, $7e, {
} $7f, $7e, $7e, $7f, $81, $83, $83, $82, $81, $80, $7f, $80, $80, $81, $81, $80, {
} $80, $7f, $7f, $7d, $7c, $7d, $7e, $7f, $7e, $7e, $7e, $7f, $80, $80, $7f, $80, {
} $80, $7f, $82, $81, $82, $81, $82, $83, $83, $80, $81, $81, $81, $80, $80, $7f, {
} $7f, $7e, $7e, $7e, $7c, $7c, $7d, $7e, $7f, $80, $7e, $7f, $7e, $7e, $7f, $80, {
} $7f, $80, $80, $80, $80, $7f, $7f, $7f, $7f, $7f, $81, $82, $81, $82, $82, $82, {
} $80, $7f, $7f, $7e, $7f, $80, $80, $80, $80, $80, $81, $7f, $7d, $7d, $7e, $7f, {
} $80, $80, $80, $81, $80, $7f, $7d, $7e, $7f, $81, $80, $83, $84, $83, $80, $7f, {
} $80, $7e, $7e, $7e, $7f, $7f, $7f, $7f, $7f, $7d, $7d, $7f, $7f, $7e, $7e, $81, {
} $81, $82, $81, $80, $80, $80, $80, $81, $81, $81, $81, $82, $83, $82, $80, $80, {
} $7e, $7e, $7e, $7f, $80, $80, $7e, $7f, $80, $7e, $7f, $7d, $7f, $80, $7f, $81, {
} $81, $81, $81, $7f, $7f, $7e, $7e, $7e, $7f, $80, $80, $81, $81, $80, $7e, $7f, {
} $7f, $7f, $7f, $7f, $82, $81, $81, $81, $82, $81, $7f, $7e, $7e, $7f, $80, $80, {
} $7f, $7f, $7f, $80, $80, $7f, $7f, $7b, $76, $82, $8e, $87, $78, $79, $86, $89, {
} $7d, $77, $7f, $82, $7d, $7e, $85, $87, $7b, $75, $80, $84, $7b, $76, $80, $88, {
} $83, $7a, $7c, $83, $7c, $75, $7f, $8c, $83, $6e, $79, $95, $94, $79, $70, $84, {
} $8d, $7a, $6f, $7e, $8d, $86, $79, $7a, $83, $85, $7f, $79, $7e, $86, $84, $7d, {
} $7c, $82, $87, $80, $76, $7c, $84, $81, $79, $7a, $83, $84, $7b, $7a, $80, $83, {
} $7e, $7c, $81, $83, $7d, $7b, $81, $87, $82, $7e, $7f, $81, $7e, $7c, $81, $85, {
} $82, $7e, $7f, $81, $80, $7c, $7d, $7e, $7d, $7d, $7f, $82, $7f, $7a, $7d, $85, {
} $85, $7f, $7e, $82, $82, $7e, $7d, $82, $81, $7d, $7e, $7f, $7f, $7f, $7e, $82, {
} $83, $81, $7e, $7e, $7f, $80, $7f, $7e, $7f, $81, $80, $80, $80, $80, $7e, $7b, {
} $84, $8b, $82, $7a, $7e, $86, $7e, $73, $79, $81, $80, $7d, $7f, $82, $80, $80, {
} $80, $82, $82, $82, $83, $7f, $80, $82, $81, $7c, $7a, $7f, $81, $7c, $7a, $80, {
} $81, $7f, $7b, $7e, $83, $81, $7d, $7f, $85, $83, $7e, $7c, $81, $81, $7a, $79, {
} $7f, $80, $7d, $7b, $80, $83, $81, $7f, $7f, $80, $81, $7f, $7d, $80, $83, $83, {
} $7f, $7f, $81, $80, $7e, $7f, $81, $82, $81, $81, $81, $7f, $7e, $7c, $7e, $7f, {
} $80, $7c, $7e, $7f, $80, $80, $80, $83, $81, $7f, $7d, $7e, $7e, $7e, $7d, $80, {
} $80, $80, $80, $7f, $7f, $7e, $7f, $80, $81, $80, $80, $81, $81, $7f, $7d, $7e, {
} $80, $81, $81, $82, $82, $80, $7f, $7b, $78, $80, $85, $82, $7f, $84, $89, $84, {
} $7c, $7c, $81, $81, $79, $79, $7f, $7e, $7a, $7a, $7f, $82, $85, $88, $88, $82, {
} $81, $84, $80, $7a, $78, $7d, $7d, $77, $78, $7e, $84, $82, $7c, $7f, $85, $82, {
} $7d, $81, $85, $82, $80, $80, $82, $80, $7e, $7c, $7b, $7d, $7f, $7e, $7c, $80, {
} $83, $82, $7d, $81, $85, $83, $7e, $7e, $82, $83, $7f, $7f, $82, $81, $7d, $7c, {
} $7f, $81, $81, $7d, $7c, $81, $83, $7e, $7c, $80, $81, $77, $76, $84, $89, $81, {
} $7e, $86, $89, $80, $79, $7c, $81, $7f, $7d, $7b, $7c, $7d, $7d, $7c, $7d, $7f, {
} $87, $8b, $86, $83, $84, $86, $7f, $78, $79, $7f, $7e, $7e, $7f, $7f, $7e, $7c, {
} $7b, $7d, $80, $85, $89, $81, $7b, $7c, $7d, $7b, $7f, $87, $86, $81, $7e, $80, {
} $7d, $78, $79, $7d, $7c, $7d, $7f, $80, $84, $83, $81, $7e, $80, $82, $82, $7f, {
} $7d, $80, $81, $7c, $78, $7d, $86, $85, $7f, $81, $84, $80, $79, $7b, $7e, $7d, {
} $7c, $80, $82, $82, $81, $82, $82, $81, $83, $84, $7f, $7c, $7f, $7f, $7a, $78, {
} $7c, $80, $80, $7f, $80, $82, $82, $82, $7e, $7d, $80, $83, $83, $7d, $7d, $81, {
} $81, $7a, $7d, $82, $82, $7e, $7c, $80, $82, $7f, $7c, $7e, $82, $83, $80, $7d, {
} $81, $82, $81, $7e, $7d, $80, $80, $7f, $7c, $7d, $81, $82, $7c, $7c, $81, $83, {
} $80, $7e, $7f, $81, $80, $7f, $7f, $80, $80, $80, $82, $80, $7e, $7d, $7e, $7f, {
} $7d, $7d, $7f, $80, $80, $80, $81, $82, $81, $80, $82, $83, $82, $83, $82, $7e, {
} $7b, $7d, $7d, $7b, $7b, $7c, $7e, $7d, $7e, $82, $85, $83, $84, $87, $84, $82, {
} $80, $80, $7c, $7b, $7b, $7a, $7a, $7b, $7e, $7f, $7f, $80, $81, $83, $82, $83, {
} $84, $84, $82, $7e, $80, $82, $7f, $7d, $7e, $81, $7f, $7d, $7e, $7c, $7d, $7f, {
} $80, $7d, $7e, $84, $85, $82, $80, $82, $82, $80, $80, $7d, $7b, $7e, $7e, $7c, {
} $7c, $80, $84, $80, $7b, $7d, $81, $80, $7d, $7c, $7e, $81, $7f, $7b, $7e, $82, {
} $84, $83, $81, $80, $81, $80, $7c, $7b, $7d, $7d, $80, $7f, $7d, $7f, $80, $80, {
} $81, $80, $84, $84, $81, $7f, $81, $82, $81, $7f, $7f, $83, $83, $82, $80, $7f, {
} $80, $80, $82, $7f, $7c, $7c, $81, $81, $7c, $7b, $7e, $7f, $7f, $7c, $7c, $7f, {
} $7f, $7d, $7b, $7d, $7c, $7e, $7d, $7c, $7e, $7f, $7e, $7d, $7d, $7f, $81, $80, {
} $80, $83, $86, $85, $84, $82, $83, $86, $86, $85, $85, $85, $85, $83, $81, $81, {
} $80, $81, $83, $81, $7f, $82, $82, $7f, $7d, $81, $81, $7e, $7d, $7e, $7f, $7a, {
} $78, $77, $74, $77, $7e, $7f, $77, $78, $7d, $7b, $79, $7c, $7f, $7d, $7f, $81, {
} $7f, $7d, $80, $83, $82, $7e, $81, $83, $82, $7f, $7e, $81, $81, $80, $80, $81, {
} $84, $80, $7f, $7f, $81, $84, $85, $82, $7e, $7f, $85, $84, $81, $80, $85, $84, {
} $80, $81, $84, $84, $82, $7f, $7f, $7c, $7b, $7c, $7b, $7c, $7c, $80, $81, $7c, {
} $7a, $7d, $7f, $7e, $80, $85, $82, $81, $84, $83, $7a, $74, $80, $83, $7c, $77, {
} $78, $7b, $79, $77, $78, $79, $7c, $80, $84, $81, $7d, $83, $85, $82, $7f, $81, {
} $84, $7e, $7c, $7f, $84, $84, $83, $84, $87, $87, $88, $87, $85, $83, $87, $87, {
} $81, $80, $82, $81, $7f, $7b, $7a, $7b, $7b, $7a, $79, $7a, $7c, $7e, $7c, $7a, {
} $7d, $7f, $7f, $7c, $7d, $81, $81, $7f, $7c, $7c, $7f, $7f, $7e, $7e, $80, $82, {
} $83, $81, $80, $80, $82, $81, $7d, $7f, $82, $82, $81, $81, $82, $84, $83, $80, {
} $80, $83, $83, $83, $80, $7f, $80, $82, $7f, $7a, $7a, $7e, $7d, $7a, $7a, $7c, {
} $7e, $7e, $7c, $7c, $7e, $80, $81, $81, $80, $82, $83, $80, $7e, $7e, $80, $7f, {
} $7d, $7d, $80, $80, $7f, $7e, $80, $82, $80, $7f, $7f, $7f, $80, $7e, $7f, $7d, {
} $7c, $7f, $80, $7c, $7c, $7f, $81, $82, $7f, $81
end byte 0
