{{
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
__________               __           /\
\______   \ ____   ____ |  | _____.__.)/_____
 |    |  _// __ \ /    \|  |/ <   |  |/  ___/
 |    |   \  ___/|   |  \    < \___  |\___ \
 |______  /\___  >___|  /__|_ \/ ____/____  >
        \/     \/     \/     \/\/         \/    Font8x8_Atari
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Version 0.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Font file for some "Atari" font.
 Pixel data cloned from a P1 graphics driver called AIGeneric v 2.1 written by
      Doug,Hippy,OBC,Baggers

 The changes are made to allow having generic text function that can use any font from 1x1 ;o) up
 to 32 x n pixels per character. This is done by using the Font_Header "interface".
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
PUB getFontHeader():adr
  font:=@fonttab
  return @font_header

DAT
font_header
font    long long 0            ' for some reason @fonttab does not work here, it has to be done in code
cstart  byte byte $00
cend    byte byte $7F
sizeX   byte byte 8
sizeY   byte byte 8

fonttab byte byte %00000000     ' ........    $00
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %11110000     ' ####....    $01
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........


        byte byte %00000000     '$02  USED FOR CURSOR
        byte byte %00000000     '
        byte byte %00000000     '
        byte byte %00000000     '
        byte byte %00000000     '
        byte byte %00000000     '
        byte byte %01111111     '
        byte byte %01111111

        byte byte %11111111     ' ########    $03
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $04
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     '.####....

        byte byte %11110000     ' ####....    $05
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....

        byte byte %00001111     ' ....####    $06
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....

        byte byte %11111111     ' ########    $07
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....

        byte byte %00000000     ' ........    $08
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %11110000     ' ####....    $09
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %00001111     ' ....####    $0A
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %11111111     ' ########    $0B
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %00000000     ' ........    $0C
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     '.########

        byte byte %11110000     ' ####....    $0D
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########

        byte byte %00001111     ' ....####    $0E
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########

        byte byte %11111111     ' ########    $0F
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########

        byte byte %00000000     ' ........    $10
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $11
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $12
        byte byte %11111111     ' ########
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $13
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $14
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........


        byte byte %00000000     ' ........    $15
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011111     ' ...#####
        byte byte %00011111     ' ...#####
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........    $16
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $17
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111000     ' #####...
        byte byte %11111000     ' #####...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00011000     ' ...##...    $18
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011111     ' ...#####
        byte byte %00011111     ' ...#####
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00001100     ' ....##..    $19
        byte byte %00001100     ' ....##..
        byte byte %00001100     ' ....##..
        byte byte %11111100     ' ######..
        byte byte %11111100     ' ######..
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000100     ' .....#..    $1A
        byte byte %00001100     ' ....##..
        byte byte %00011100     ' ...###..
        byte byte %00111100     ' ..####..
        byte byte %00011100     ' ...###..
        byte byte %00001100     ' ....##..
        byte byte %00000100     ' .....#..
        byte byte %00000000     ' ........


        byte byte %00100000     ' ..#.....    $1B
        byte byte %00110000     ' ..##....
        byte byte %00111000     ' ..###...
        byte byte %00111100     ' ..####..
        byte byte %00111000     ' ..###...
        byte byte %00110000     ' ..##....
        byte byte %00100000     ' ..#.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $1C
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $1D
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $1E
        byte byte %00010000     ' ...#....
        byte byte %00110000     ' ..##....
        byte byte %01111110     ' .######.
        byte byte %01111110     ' .######.
        byte byte %00110000     ' ..##....
        byte byte %00010000     ' ...#....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $1F
        byte byte %00001000     ' ....#...
        byte byte %00001100     ' ....##..
        byte byte %01111110     ' .######.
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00001000     ' ....#...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $21  !
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $22  "
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $23  #
        byte byte %01100110     ' .##..##.
        byte byte %11111111     ' ########
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %11111111     ' ########
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##...    $24  $
        byte byte %00111110     ' ..#####.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %01111100     ' .#####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $25  %
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100110     ' .##..##.
        byte byte %01000110     ' .#...##.
        byte byte %00000000     ' ........

        byte byte %00011100     ' ...###..    $26  &
        byte byte %00110110     ' ..##.##.
        byte byte %00011100     ' ...###..
        byte byte %00111000     ' ..###...
        byte byte %01101111     ' .##.####
        byte byte %01100110     ' .##..##.
        byte byte %00111011     ' ..###.##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $27  '
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $28  (
        byte byte %00001110     ' ....###.
        byte byte %00011100     ' ...###..
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011100     ' ...###..
        byte byte %00001110     ' ....###.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $29  )
        byte byte %01110000     ' .###....
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00111000     ' ..###...
        byte byte %01110000     ' .###....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $2A  *
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %11111111     ' ########
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $2B  +
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $2C  ,
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....

        byte byte %00000000     ' ........    $2D  -
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $2E  .
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $2F  /
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %01000000     ' .#......
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $30  0
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01101110     ' .##.###.
        byte byte %01110110     ' .###.##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $31  1
        byte byte %00011000     ' ...##...
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $32  2
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $33  3
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $34  4
        byte byte %00001100     ' ....##..
        byte byte %00011100     ' ...###..
        byte byte %00111100     ' ..####..
        byte byte %01101100     ' .##.##..
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $35  5
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %00000110     ' .....##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $36  6
        byte byte %00111100     ' ..####..
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $37  7
        byte byte %01111110     ' .######.
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %00110000     ' ..##....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $38  8
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $39  9
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00111000     ' ..###...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $3A  :
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $3B  ;
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %00000000     ' ........

        byte byte %00000110     ' .....##.    $3C  <
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $3D  =
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %01100000     ' .##.....    $3E  >
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $3F  ?
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $40  @
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01101110     ' .##.###.
        byte byte %01101110     ' .##.###.
        byte byte %01100000     ' .##.....
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $41  A
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $42  B
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $43  C
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $44  D
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $45  E
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $46  F
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $47  G
        byte byte %00111110     ' ..#####.
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01101110     ' .##.###.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $48  H
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $49  I
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $4A  J
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $4B  K
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $4C  L
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $4D  M
        byte byte %01100011     ' .##...##
        byte byte %01110111     ' .###.###
        byte byte %01111111     ' .#######
        byte byte %01101011     ' .##.#.##
        byte byte %01100011     ' .##...##
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $4E  N
        byte byte %01100110     ' .##..##.
        byte byte %01110110     ' .###.##.
        byte byte %01111110     ' .######.
        byte byte %01111110     ' .######.
        byte byte %01101110     ' .##.###.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $4F  O
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $50  P
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $51  Q
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %00110110     ' ..##.##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $52  R
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $53  S
        byte byte %00111100     ' ..####..
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $54  T
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $55  U
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $56  V
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $57  W
        byte byte %01100011     ' .##...##
        byte byte %01100011     ' .##...##
        byte byte %01101011     ' .##.#.##
        byte byte %01111111     ' .#######
        byte byte %01110111     ' .###.###
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $58  X
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $59  Y
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $5A  Z
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $5B  [
        byte byte %00011110     ' ...####.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011110     ' ...####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $5C  \
        byte byte %01000000     ' .#......
        byte byte %01100000     ' .##.....
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $5D  ]
        byte byte %01111000     ' .####...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111000     ' .####...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $5E  ^
        byte byte %00001000     ' ....#...
        byte byte %00011100     ' ...###..
        byte byte %00110110     ' ..##.##.
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $5F  _
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $60  `
        byte byte %00000001     ' .......#
        byte byte %00000011     ' ......##
        byte byte %00000110     ' .....##.
        byte byte %11001100     ' ##..##..
        byte byte %01111000     ' .####...
        byte byte %00110000     ' ..##....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $61  a
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $62  b
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $63  c
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $64  d
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $65  e
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $66  f
        byte byte %00001110     ' ....###.
        byte byte %00011000     ' ...##...
        byte byte %00111110     ' ..#####.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $67  g
        byte byte %00000000     ' ........
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000110     ' .....##.
        byte byte %01111100     ' .#####..

        byte byte %00000000     ' ........    $68  h
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $69  i
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $6A  j
        byte byte %00001100     ' ....##..
        byte byte %00000000     ' ........
        byte byte %00001100     ' ....##..
        byte byte %00001100     ' ....##..
        byte byte %00001100     ' ....##..
        byte byte %00001100     ' ....##..
        byte byte %01111000     ' .####...

        byte byte %00000000     ' ........    $6B  k
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $6C  l
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $6D  m
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01111111     ' .#######
        byte byte %01111111     ' .#######
        byte byte %01101011     ' .##.#.##
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $6E  n
        byte byte %00000000     ' ........
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $6F  o
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $70  p
        byte byte %00000000     ' ........
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....

        byte byte %00000000     ' ........    $71  q
        byte byte %00000000     ' ........
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.

        byte byte %00000000     ' ........    $72  r
        byte byte %00000000     ' ........
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $73  s
        byte byte %00000000     ' ........
        byte byte %00111110     ' ..#####.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $74  t
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00001110     ' ....###.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $75  u
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $76  v
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $77  w
        byte byte %00000000     ' ........
        byte byte %01100011     ' .##...##
        byte byte %01101011     ' .##.#.##
        byte byte %01111111     ' .#######
        byte byte %00111110     ' ..#####.
        byte byte %00110110     ' ..##.##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $78  x
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $79  y
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00001100     ' ....##..
        byte byte %01111000     ' .####...

        byte byte %00000000     ' ........    $7A  z
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $7B  {
        byte byte %00011100     ' ...###..
        byte byte %00011000     ' ...##...
        byte byte %01111000     ' .###....
        byte byte %01111000     ' .###....
        byte byte %00011000     ' ...##...
        byte byte %00011100     ' ...###..
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##...    $7C  |
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........    $7D  }
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011110     ' ....###.
        byte byte %00011110     ' ....###.
        byte byte %00011000     ' ...##...
        byte byte %00111000     ' ..###...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $7E  ~
        byte byte %00110011     ' ..##..##
        byte byte %01111110     ' .######.
        byte byte %11001100     ' ##..##..
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $7F
        byte byte %00111000     ' ..###...
        byte byte %01000100     ' .#...#..
        byte byte %01000100     ' .#...#..
        byte byte %00111000     ' ..###...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
' end of font