ADD_BITMAP (Chr,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Data8) "A"
BACKGROUND (R,G,B) "B"                                                   '
BUTTON (STATE,X1,Y1,BtnR,BtnG,BtnB,FONT,TxtR,TxtG,TxtB,WIDTH,HEIGHT,STR) "b"
CIRCLE (X,Y, RADIUS, R, G, B) "C"
BLOCK_COPY (Xs,Ys, Xd,Yd, WIDTH,HEIGHT) "c"
DISPLAY_BITMAP (Chr, X, Y, R, G, B) "D"
ERASE "E"
FONT_SIZE (MODE) "F"
TRIANGLE (X1, Y1, X2, Y2, X3, Y3, R, G, B) "G"
POLYGON_3 (X1,Y1, X2,Y2, X3,Y3, R,G,B) "g"
POLYGON_4 (X1,Y1, X2,Y2, X3,Y3, X4,Y4, R,G,B) "g"
POLYGON_5 (X1,Y1, X2,Y2, X3,Y3, X4,Y4, X5,Y5, R,G,B) "g"
POLYGON_6 (X1,Y1, X2,Y2, X3,Y3, X4,Y4, X5,Y5, X6,Y6, R,G,B) "g"
IMAGE (X, Y, WIDTH, HEIGHT, COLOUR_MODE, PIXEL) "T"
LINE (X1, Y1, X2, Y2, R, G, B) "L"
OPAQUE "O"
TRANSPARENT "O"
PUT_PIXEL (X,Y,R,G,B) "P"
SOLID "p"
WIRE "p"
READ_PIXEL (X,Y) "R"
RECTANGLE (X1, Y1, X2, Y2, R, G, B) "r"
UTEXT (X,Y, FONT, R,G,B, WIDTH, HEIGHT, STR,TYPE) "S"
FTEXT (COL,ROW, FONT, R,G,B, STR, TYPE) "s"
FCHAR (CHAR, COL, ROW, R, G, B) "T"
UCHAR (CHAR, X, Y, R, G, B, WIDTH, HEIGHT) "t"
DISPLAY (mode) "Y"
CONTRAST (value) "Y"
FADE_OUT (tdelay)
POWER (mode) "Y"
DEVICE_INFO(OUTPUT,TYPE, HW,SW, X,Y) "V"
OLED_REGISTER (REGDATA,MODE) "$", "W"
SCROLL_ENABLE (MODE) "$", "S"
SCROLL_SPEED (SPEED) "$", "S"
DIM_SCREEN_AREA (X,Y, WIDTH,HEIGHT) "$", "D"
INIT_uSD "@", "i"
READ_SECTOR(S_ADDR, SECTOR_DATA) "@", "R"
WRITE_SECTOR(S_ADDR, SECTOR_DATA) "@", "W"
READ_BYTE "@", "r"
WRITE_BYTE(DATA) "@", "w"
SET_ADDR(M_ADDR) "@", "A"
SCREEN_2_uSD(X,Y, WIDTH,HEIGHT, S_ADDR) "@", "C"
DISPLAY_FROM_uSD(X,Y, WIDTH,HEIGHT, MODE, S_ADDR) "@", "I"
DISPLAY_OBJECT(M_ADDR) "@", "O"
RUN_PROGRAM(M_ADDR) "@", "P"
EXIT "$0C"