propeller_index	utf_decimal	utf_hex	utf_name	comment	utf8_character
0	61440	f000	PRIVATE USE	Propeller-specific compositing symbol	
1	61441	f001	PRIVATE USE	Propeller-specific compositing symbol	
2	8592	2190	LEFTWARDS ARROW		←
3	8594	2192	RIGHTWARDS ARROW		→
4	8593	2191	UPWARDS ARROW		↑
5	8595	2193	DOWNWARDS ARROW		↓
6	9664	25c0	BLACK LEFT-POINTING TRIANGLE		◀
7	9654	25b6	BLACK RIGHT-POINTING TRIANGLE		▶
8	61448	f008	PRIVATE USE	Propeller-specific compositing symbol	
9	61449	f009	PRIVATE USE	Propeller-specific compositing symbol	
10	61450	f00a	PRIVATE USE	Propeller-specific compositing symbol	
11	61451	f00b	PRIVATE USE	Propeller-specific compositing symbol	
12	61452	f00c	PRIVATE USE	Propeller-specific compositing symbol	
13	61453	f00d	PRIVATE USE	Propeller-specific compositing symbol	
14	8227	2023	TRIANGULAR BULLET	Rendered as a vertical lozenge	‣
15	8226	2022	BULLET		•
16	916	394	GREEK CAPITAL LETTER DELTA		Δ
17	960	3c0	GREEK SMALL LETTER PI		π
18	931	3a3	GREEK CAPITAL LETTER SIGMA		Σ
19	937	3a9	GREEK CAPITAL LETTER OMEGA		Ω
20	8776	2248	ALMOST EQUAL TO		≈
21	8730	221a	SQUARE ROOT		√
22	61462	f016	PRIVATE USE	Superscript minus-one	
23	61463	f017	PRIVATE USE	Vcc, Vdd	
24	61464	f018	PRIVATE USE	Signal ground	
25	61465	f019	PRIVATE USE	N-channel FET (left), FET (middle; use with 186 for P-channel, 187 for N-channel and 27)	
26	61466	f01a	PRIVATE USE	P-channel FET (left)	
27	61467	f01b	PRIVATE USE	FET (right)	
28	61468	f01c	PRIVATE USE	BJT (left)	
29	61469	f01d	PRIVATE USE	Phototransistor (left)	
30	61470	f01e	PRIVATE USE	NPN BJT (right)	
31	61471	f01f	PRIVATE USE	PNP BJT (right)	
32	32	20	SPACE		 
33	33	21	EXCLAMATION MARK		!
34	34	22	QUOTATION MARK		"
35	35	23	NUMBER SIGN	Pound sign (non-currency)	#
36	36	24	DOLLAR SIGN		$
37	37	25	PERCENT SIGN		%
38	38	26	AMPERSAND		&
39	39	27	APOSTROPHE		'
40	40	28	LEFT PARENTHESIS		(
41	41	29	RIGHT PARENTHESIS		)
42	42	2a	ASTERISK		*
43	43	2b	PLUS SIGN		+
44	44	2c	COMMA		,
45	45	2d	HYPHEN-MINUS		-
46	46	2e	FULL STOP		.
47	47	2f	SOLIDUS	Forward slash	/
48	48	30	DIGIT ZERO		0
49	49	31	DIGIT ONE		1
50	50	32	DIGIT TWO		2
51	51	33	DIGIT THREE		3
52	52	34	DIGIT FOUR		4
53	53	35	DIGIT FIVE		5
54	54	36	DIGIT SIX		6
55	55	37	DIGIT SEVEN		7
56	56	38	DIGIT EIGHT		8
57	57	39	DIGIT NINE		9
58	58	3a	COLON		:
59	59	3b	SEMICOLON		;
60	60	3c	LESS-THAN SIGN		<
61	61	3d	EQUALS SIGN		=
62	62	3e	GREATER-THAN SIGN		>
63	63	3f	QUESTION MARK		?
64	64	40	COMMERCIAL AT		@
65	65	41	LATIN CAPITAL LETTER A		A
66	66	42	LATIN CAPITAL LETTER B		B
67	67	43	LATIN CAPITAL LETTER C		C
68	68	44	LATIN CAPITAL LETTER D		D
69	69	45	LATIN CAPITAL LETTER E		E
70	70	46	LATIN CAPITAL LETTER F		F
71	71	47	LATIN CAPITAL LETTER G		G
72	72	48	LATIN CAPITAL LETTER H		H
73	73	49	LATIN CAPITAL LETTER I		I
74	74	4a	LATIN CAPITAL LETTER J		J
75	75	4b	LATIN CAPITAL LETTER K		K
76	76	4c	LATIN CAPITAL LETTER L		L
77	77	4d	LATIN CAPITAL LETTER M		M
78	78	4e	LATIN CAPITAL LETTER N		N
79	79	4f	LATIN CAPITAL LETTER O		O
80	80	50	LATIN CAPITAL LETTER P		P
81	81	51	LATIN CAPITAL LETTER Q		Q
82	82	52	LATIN CAPITAL LETTER R		R
83	83	53	LATIN CAPITAL LETTER S		S
84	84	54	LATIN CAPITAL LETTER T		T
85	85	55	LATIN CAPITAL LETTER U		U
86	86	56	LATIN CAPITAL LETTER V		V
87	87	57	LATIN CAPITAL LETTER W		W
88	88	58	LATIN CAPITAL LETTER X		X
89	89	59	LATIN CAPITAL LETTER Y		Y
90	90	5a	LATIN CAPITAL LETTER Z		Z
91	91	5b	LEFT SQUARE BRACKET		[
92	92	5c	REVERSE SOLIDUS	Back slash	\
93	93	5d	RIGHT SQUARE BRACKET		]
94	94	5e	CIRCUMFLEX ACCENT		^
95	95	5f	LOW LINE		_
96	96	60	GRAVE ACCENT		`
97	97	61	LATIN SMALL LETTER A		a
98	98	62	LATIN SMALL LETTER B		b
99	99	63	LATIN SMALL LETTER C		c
100	100	64	LATIN SMALL LETTER D		d
101	101	65	LATIN SMALL LETTER E		e
102	102	66	LATIN SMALL LETTER F		f
103	103	67	LATIN SMALL LETTER G		g
104	104	68	LATIN SMALL LETTER H		h
105	105	69	LATIN SMALL LETTER I		i
106	106	6a	LATIN SMALL LETTER J		j
107	107	6b	LATIN SMALL LETTER K		k
108	108	6c	LATIN SMALL LETTER L		l
109	109	6d	LATIN SMALL LETTER M		m
110	110	6e	LATIN SMALL LETTER N		n
111	111	6f	LATIN SMALL LETTER O		o
112	112	70	LATIN SMALL LETTER P		p
113	113	71	LATIN SMALL LETTER Q		q
114	114	72	LATIN SMALL LETTER R		r
115	115	73	LATIN SMALL LETTER S		s
116	116	74	LATIN SMALL LETTER T		t
117	117	75	LATIN SMALL LETTER U		u
118	118	76	LATIN SMALL LETTER V		v
119	119	77	LATIN SMALL LETTER W		w
120	120	78	LATIN SMALL LETTER X		x
121	121	79	LATIN SMALL LETTER Y		y
122	122	7a	LATIN SMALL LETTER Z		z
123	123	7b	LEFT CURLY BRACKET		{
124	124	7c	VERTICAL LINE		|
125	125	7d	RIGHT CURLY BRACKET		}
126	126	7e	TILDE		~
127	61567	f07f	PRIVATE USE	Crystal/Inductor/Core	
128	61568	f080	PRIVATE USE	Signal crossing	
129	61569	f081	PRIVATE USE	Signal low	
130	61570	f082	PRIVATE USE	Signal low to high	
131	61571	f083	PRIVATE USE	Signal low to low and high	
132	61572	f084	PRIVATE USE	Signal low to middle	
133	61573	f085	PRIVATE USE	Signal high to low	
134	61574	f086	PRIVATE USE	Signal high	
135	61575	f087	PRIVATE USE	Signal high to low and high	
136	61576	f088	PRIVATE USE	Signal high to middle	
137	61577	f089	PRIVATE USE	Signal low and high to low	
138	61578	f08a	PRIVATE USE	Signal low and high to high	
139	61579	f08b	PRIVATE USE	Signal low and high	
140	61580	f08c	PRIVATE USE	Signal low and high to middle	
141	61581	f08d	PRIVATE USE	Signal middle to low	
142	61582	f08e	PRIVATE USE	Signal middle to high	
143	61583	f08f	PRIVATE USE	Signal middle to low and high	
144	9472	2500	BOX DRAWINGS LIGHT HORIZONTAL	Signal middle (signals), Horizontal line (box/circuit)	─
145	9474	2502	BOX DRAWINGS LIGHT VERTICAL	Vertical line (box/circuit)	│
146	9532	253c	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL	Non-joined crossed lines (box/circuit)	┼
147	9547	254b	BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL	Joined crossed lines (box/circuit)	╋
148	9508	2524	BOX DRAWINGS LIGHT VERTICAL AND LEFT	Non-joined vertical and left (box/circuit), Battery plus (wire at left)	┤
149	9500	251c	BOX DRAWINGS LIGHT VERTICAL AND RIGHT	Non-joined vertical and right (box/circuit), Battery plus (wire at right)	├
150	9524	2534	BOX DRAWINGS LIGHT UP AND HORIZONTAL	Non-joined horizontal and up (box/circuit)	┴
151	9516	252c	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL	Non-joined horizontal and down (box/circuit)	┬
152	9515	252b	BOX DRAWINGS HEAVY VERTICAL AND LEFT	Joined vertical and left (box/circuit)	┫
153	9507	2523	BOX DRAWINGS HEAVY VERTICAL AND RIGHT	Joined vertical and right (box/circuit)	┣
154	9531	253b	BOX DRAWINGS HEAVY UP AND HORIZONTAL	Joined horizontal and up (box/circuit)	┻
155	9523	2533	BOX DRAWINGS HEAVY DOWN AND HORIZONTAL	Joined horizontal and down (box/circuit)	┳
156	9496	2518	BOX DRAWINGS LIGHT UP AND LEFT	Up and left (box/circuit)	┘
157	9492	2514	BOX DRAWINGS LIGHT UP AND RIGHT	Up and right(box/circuit)	└
158	9488	2510	BOX DRAWINGS LIGHT DOWN AND LEFT	Down and left (box/circuit)	┐
159	9484	250c	BOX DRAWINGS LIGHT DOWN AND RIGHT	Down and right (box/circuit)	┌
160	61600	f0a0	PRIVATE USE	Vertical line with outwards arrow at top (box/circuit), Variable terminal at bottom	
161	161	a1	INVERTED EXCLAMATION MARK		¡
162	61602	f0a2	PRIVATE USE	Vertical line with outwards arrow at bottom (box/circuit), Variable terminal at top	
163	163	a3	POUND SIGN	British pound (currency)	£
164	8364	20ac	EURO SIGN		€
165	165	a5	YEN SIGN		¥
166	61606	f0a6	PRIVATE USE	Diode (left)	
167	61607	f0a7	PRIVATE USE	Diode (right)	
168	61608	f0a8	PRIVATE USE	Light-emitting diode (right)	
169	61609	f0a9	PRIVATE USE	Horizontal line with inwards arrow at left, Horizontal socket at left	
170	61610	f0aa	PRIVATE USE	Horizontal line with inwards arrow at right, Horizontal socket at right	
171	61611	f0ab	PRIVATE USE	Horizontal capacitor	
172	61612	f0ac	PRIVATE USE	Vertical capacitor (left)	
173	61613	f0ad	PRIVATE USE	Vertical capacitor (middle)	
174	61614	f0ae	PRIVATE USE	Vertical capacitor (right)	
175	61615	f0af	PRIVATE USE	Horizontal line with vertical bar at right, Battery minus (wire at left)	
176	176	b0	DEGREE SIGN		°
177	177	b1	PLUS-MINUS SIGN		±
178	178	b2	SUPERSCRIPT TWO		²
179	179	b3	SUPERSCRIPT THREE		³
180	61620	f0b4	PRIVATE USE	Horizontal line with vertical bar at left, Battery minus (wire at right)	
181	181	b5	MICRO SIGN		µ
182	61622	f0b6	PRIVATE USE	Vertical inductor/coil	
183	61623	f0b7	PRIVATE USE	Horizontal inductor/coil (left)	
184	61624	f0b8	PRIVATE USE	Horizontal inductor/coil (right)	
185	185	b9	SUPERSCRIPT ONE		¹
186	61626	f0ba	PRIVATE USE	Horizontal line with outwards arrow at left, Horizontal plug at left, Variable terminal at left, P-channel FET (left; use with 25 and 27)	
187	61627	f0bb	PRIVATE USE	Horizontal line with outwards arrow at right, Horizontal plug at right, Variable terminal at right, N-channel FET (left; use with 25 and 27)	
188	61628	f0bc	PRIVATE USE	Vertical resistor	
189	61629	f0bd	PRIVATE USE	Horizontal resistor (left)	
190	61630	f0be	PRIVATE USE	Horizontal resistor (right)	
191	191	bf	INVERTED QUESTION MARK		¿
192	192	c0	LATIN CAPITAL LETTER A WITH GRAVE		À
193	193	c1	LATIN CAPITAL LETTER A WITH ACUTE		Á
194	194	c2	LATIN CAPITAL LETTER A WITH CIRCUMFLEX		Â
195	195	c3	LATIN CAPITAL LETTER A WITH TILDE		Ã
196	196	c4	LATIN CAPITAL LETTER A WITH DIAERESIS		Ä
197	197	c5	LATIN CAPITAL LETTER A WITH RING ABOVE		Å
198	198	c6	LATIN CAPITAL LETTER AE		Æ
199	199	c7	LATIN CAPITAL LETTER C WITH CEDILLA		Ç
200	200	c8	LATIN CAPITAL LETTER E WITH GRAVE		È
201	201	c9	LATIN CAPITAL LETTER E WITH ACUTE		É
202	202	ca	LATIN CAPITAL LETTER E WITH CIRCUMFLEX		Ê
203	203	cb	LATIN CAPITAL LETTER E WITH DIAERESIS		Ë
204	204	cc	LATIN CAPITAL LETTER I WITH GRAVE		Ì
205	205	cd	LATIN CAPITAL LETTER I WITH ACUTE		Í
206	206	ce	LATIN CAPITAL LETTER I WITH CIRCUMFLEX		Î
207	207	cf	LATIN CAPITAL LETTER I WITH DIAERESIS		Ï
208	208	d0	LATIN CAPITAL LETTER ETH		Ð
209	209	d1	LATIN CAPITAL LETTER N WITH TILDE		Ñ
210	210	d2	LATIN CAPITAL LETTER O WITH GRAVE		Ò
211	211	d3	LATIN CAPITAL LETTER O WITH ACUTE		Ó
212	212	d4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX		Ô
213	213	d5	LATIN CAPITAL LETTER O WITH TILDE		Õ
214	214	d6	LATIN CAPITAL LETTER O WITH DIAERESIS		Ö
215	215	d7	MULTIPLICATION SIGN		×
216	216	d8	LATIN CAPITAL LETTER O WITH STROKE		Ø
217	217	d9	LATIN CAPITAL LETTER U WITH GRAVE		Ù
218	218	da	LATIN CAPITAL LETTER U WITH ACUTE		Ú
219	219	db	LATIN CAPITAL LETTER U WITH CIRCUMFLEX		Û
220	220	dc	LATIN CAPITAL LETTER U WITH DIAERESIS		Ü
221	221	dd	LATIN CAPITAL LETTER Y WITH ACUTE		Ý
222	222	de	LATIN CAPITAL LETTER THORN		Þ
223	223	df	LATIN SMALL LETTER SHARP S		ß
224	224	e0	LATIN SMALL LETTER A WITH GRAVE		à
225	225	e1	LATIN SMALL LETTER A WITH ACUTE		á
226	226	e2	LATIN SMALL LETTER A WITH CIRCUMFLEX		â
227	227	e3	LATIN SMALL LETTER A WITH TILDE		ã
228	228	e4	LATIN SMALL LETTER A WITH DIAERESIS		ä
229	229	e5	LATIN SMALL LETTER A WITH RING ABOVE		å
230	230	e6	LATIN SMALL LETTER AE		æ
231	231	e7	LATIN SMALL LETTER C WITH CEDILLA		ç
232	232	e8	LATIN SMALL LETTER E WITH GRAVE		è
233	233	e9	LATIN SMALL LETTER E WITH ACUTE		é
234	234	ea	LATIN SMALL LETTER E WITH CIRCUMFLEX		ê
235	235	eb	LATIN SMALL LETTER E WITH DIAERESIS		ë
236	236	ec	LATIN SMALL LETTER I WITH GRAVE		ì
237	237	ed	LATIN SMALL LETTER I WITH ACUTE		í
238	238	ee	LATIN SMALL LETTER I WITH CIRCUMFLEX		î
239	239	ef	LATIN SMALL LETTER I WITH DIAERESIS		ï
240	240	f0	LATIN SMALL LETTER ETH		ð
241	241	f1	LATIN SMALL LETTER N WITH TILDE		ñ
242	242	f2	LATIN SMALL LETTER O WITH GRAVE		ò
243	243	f3	LATIN SMALL LETTER O WITH ACUTE		ó
244	244	f4	LATIN SMALL LETTER O WITH CIRCUMFLEX		ô
245	245	f5	LATIN SMALL LETTER O WITH TILDE		õ
246	246	f6	LATIN SMALL LETTER O WITH DIAERESIS		ö
247	247	f7	DIVISION SIGN		÷
248	248	f8	LATIN SMALL LETTER O WITH STROKE		ø
249	249	f9	LATIN SMALL LETTER U WITH GRAVE		ù
250	250	fa	LATIN SMALL LETTER U WITH ACUTE		ú
251	251	fb	LATIN SMALL LETTER U WITH CIRCUMFLEX		û
252	252	fc	LATIN SMALL LETTER U WITH DIAERESIS		ü
253	253	fd	LATIN SMALL LETTER Y WITH ACUTE		ý
254	254	fe	LATIN SMALL LETTER THORN		þ
255	8734	221e	INFINITY		∞

