abort\=48
absolut||=156
address@=173
bitdecode|<=160
bitencode>|=160
byte=51
bytefill=57
bytemove=58
case=59
chipver=62
clkfreq=63
_clkfreq=65
clkmode=67
_clkmode=68
clkset=71
cnt=73
cogid=75
coginit=76
cognew=78
cogstop=83
con=84
constant=91
constants(pre-defined)=93
ctra=95
ctrb=95
dat=99
dira=104
dirb=104
#enum=207
file=107
float=108
_free=110
frqa=111
frqb=111
if=112
ifnot=117
ina=118
inb=118
lockclr=120
locknew=122
lockret=125
lockset=126
long=128
longfill=134
longmove=135
lookdown=136
lookdownz=136
lookup=138
lookupz=138
maximum<#=155
minimum#>=155
modulus//=154
next=140
not!=166
obj=141
objectaddress@@=173
operators=143
outa=175
outb=175
par=178
phsa=180
phsb=180
pri=181
pub=182
postclear~=156
quit=186
random?=159
reboot=187
repeat=188
result=194
return=196
round=198
rotateleft<-=162
rotateright->=162
reverse><=163
signextend~~=157
shiftarithmetic~>=158
shiftleft<<=161
shiftright>>=161
spr=200
squareroot^^=156
_stack=202
strcomp=203
string=205
strsize=206
symbols=207
trunc=209
until=188
var=209
vcfg=213
vscl=216
waitcnt=218
waitpeq=222
waitpne=224
waitvid=225
while=188
word=227
wordfill=234
wordmove=235
_xinfreq=236
xor^=165
assemblyreference=254
abs=257
absneg=258
add=259
addabs=260
adds=261
addsx=262
addx=264
and=266
andn=267
call=268
clkset=271
cmp=272
cmps=274
cmpsub=276
cmpsx=277
cmpx=280
cnt=282
cogid=283
coginit=284
cogstop=286
conditions=287
ctra=288
ctrb=288
dira=289
dirb=289
if_=287
djnz=290
effects=291
fit=292
frqa=293
frqb=293
hubop=294
if_x=295
ina=297
inb=297
jmp=298
jmpret=300
lockclr=303
locknew=304
lockret=305
lockset=306
max=307
maxs=308
min=309
mins=310
mov=311
movd=312
movi=313
movs=314
muxc=315
muxnc=316
muxnz=317
muxz=318
neg=319
negc=320
negnc=321
negnz=322
negz=323
nop=324
nr=325
operators=326
or=327
org=328
outa=330
outb=330
par=331
phsa=332
phsb=332
rcl=333
rcr=334
rdbyte=335
rdlong=336
rdword=337
registers=338
res=339
ret=342
rev=343
rol=344
ror=345
sar=346
shl=347
shr=348
sub=349
subabs=350
subs=351
subsx=352
subx=354
sumc=356
sumnc=357
sumnz=358
sumz=359
symbols=360
test=362
testn=363
tjnz=364
tjz=365
vcfg=366
vscl=367
waitcnt=368
waitpeq=369
waitpne=370
waitvid=371
wc=372
wr=373
wrbyte=374
wrlong=375
wrword=376
wz=377
xor=378
