abort\=161
absolut||=261
address@=278
bitdecode|<=265
bitencode>|=266
byte=165
bytefill=169
bytemove=170
case=171
chipver=174
clkfreq=175
_clkfreq=177
clkmode=179
_clkmode=180
clkset=183
cnt=184
cogid=186
coginit=187
cognew=189
cogstop=193
con=194
constant=200
constants(pre-defined)=202
ctra=204
ctrb=204
dat=208
dira=212
dirb=212
#enum=197
file=215
float=216
_free=218
frqa=219
frqb=219
if=220
ifnot=225
ina=226
lockclr=228
locknew=230
lockret=233
lockset=234
long=236
longfill=240
longmove=241
lookdownz=242
lookupz=244
maximum<#=261
minimum#>=260
modulus//=260
next=246
not!=272
obj=247
objectaddress@@=279
operators=249
outa=280
outb=280
par=283
phsa=285
phsb=285
pri=286
pub=287
postclear~=262
quit=291
random?=264
reboot=292
repeat=293
result=299
return=301
round=303
rotateleft<-=267
rotateright->=268
reverse><=268
signextend~~=263
shiftarithmetic~>=264
shiftleft<<=266
shiftright>>=267
spr=305
squareroot^^=261
_stack=307
strcomp=308
string=310
strsize=311
symbols=312
trunc=314
until=293
var=315
vcfg=317
vscl=320
waitcnt=322
waitpeq=326
waitpne=328
waitvid=329
while=293
word=331
wordfill=335
wordmove=336
_xinfreq=337
xor^=271
abs=353
absneg=354
add=354
addabs=355
adds=356
addsx=356
addx=357
and=358
andn=359
call=360
clkset=361
cmp=362
cmps=362
cmpsub=363
cmpsx=364
cmpx=364
cogid=365
coginit=366
cogstop=367
conditions=368
if_=368
djnz=370
effects=371
fit=372
hubop=373
jmp=374
jmpret=374
lockclr=375
locknew=376
lockret=376
lockset=377
max=378
maxs=378
min=379
mins=380
mov=380
movd=381
movi=382
movs=382
muxc=383
muxnc=384
muxnz=384
muxz=385
neg=386
negc=386
negnc=387
negnz=388
negz=389
nop=389
operators=390
or=392
org=392
rcl=393
rcr=394
rdbyte=394
rdlong=395
rdword=396
registers=397
res=398
ret=399
rev=399
rol=400
ror=400
sar=401
shl=402
shr=402
sub=403
subabs=404
subs=404
subsx=405
subx=406
sumc=406
sumnc=407
sumnz=408
sumz=408
test=409
tjnz=410
tjz=410
waitcnt=411
waitpeq=412
waitpne=413
waitvid=414
wrbyte=414
wrlong=415
wrword=416
xor=417
