' *******************************************************************************************************
' *                                                                                                     *
' *     AiChip_SmallFont_CBM_001.spin                                                                   *
' *                                                                                                     *
' *******************************************************************************************************

'' PETSCII COMMODORE FONT BY JEFF LEDGER AKA OLDBITCOLLECTOR
'' Modified for AiChip character set

CON

        AS_VIEWED               = true

        FONT_CHARS              = 128
        

PUB GetPtrToFontTable

        result                  := @fonttab

pub define(c,c0,c1,c2,c3,c4,c5,c6,c7) | p 
 p:=@fonttab+(c<<3)
 byte[p][0]:=c0
 byte[p][1]:=c1
 byte[p][2]:=c2
 byte[p][3]:=c3
 byte[p][4]:=c4
 byte[p][5]:=c5
 byte[p][6]:=c6
 byte[p][7]:=c7
DAT

fonttab byte byte %00000000     ' ........    $00
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %11110000     ' ####....    $01
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........


        byte byte %00000000     '$02  USED FOR CURSOR
        byte byte %00000000     ' 
        byte byte %00000000     ' 
        byte byte %00000000     ' 
        byte byte %00000000     ' 
        byte byte %00000000     ' 
        byte byte %01111111     ' 
        byte byte %01111111

        byte byte %11111111     ' ########    $03
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $04
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     '.####....

        byte byte %11110000     ' ####....    $05
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....

        byte byte %00001111     ' ....####    $06
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....

        byte byte %11111111     ' ########    $07
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....

        byte byte %00000000     ' ........    $08
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %11110000     ' ####....    $09
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %00001111     ' ....####    $0A
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %11111111     ' ########    $0B
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####

        byte byte %00000000     ' ........    $0C
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     '.########

        byte byte %11110000     ' ####....    $0D
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########

        byte byte %00001111     ' ....####    $0E
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %00001111     ' ....####
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########

        byte byte %11111111     ' ########    $0F
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        
        byte byte %00000000     ' ........    $10
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $11
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $12
        byte byte %11111111     ' ########
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000001     ' .......#
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $13
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $14
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########          
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........


        byte byte %00000000     ' ........    $15
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011111     ' ...#####
        byte byte %00011111     ' ...#####
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........    $16
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $17
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111000     ' #####...
        byte byte %11111000     ' #####...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00011000     ' ...##...    $18
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011111     ' ...#####
        byte byte %00011111     ' ...#####
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00001100     ' ....##..    $19
        byte byte %00001100     ' ....##..
        byte byte %00001100     ' ....##..
        byte byte %11111100     ' ######..
        byte byte %11111100     ' ######..
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000100     ' .....#..    $1A
        byte byte %00001100     ' ....##..
        byte byte %00011100     ' ...###..
        byte byte %00111100     ' ..####..
        byte byte %00011100     ' ...###..
        byte byte %00001100     ' ....##..
        byte byte %00000100     ' .....#..
        byte byte %00000000     ' ........


        byte byte %00100000     ' ..#.....    $1B
        byte byte %00110000     ' ..##....
        byte byte %00111000     ' ..###...
        byte byte %00111100     ' ..####..
        byte byte %00111000     ' ..###...
        byte byte %00110000     ' ..##....
        byte byte %00100000     ' ..#.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $1C
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $1D
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $1E
        byte byte %00010000     ' ...#....
        byte byte %00110000     ' ..##....
        byte byte %01111110     ' .######.
        byte byte %01111110     ' .######.
        byte byte %00110000     ' ..##....
        byte byte %00010000     ' ...#....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $1F
        byte byte %00001000     ' ....#...
        byte byte %00001100     ' ....##..
        byte byte %01111110     ' .######.
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00001000     ' ....#...
        byte byte %00000000     ' ........
        
        byte byte AS_VIEWED     ' ........    $20  Space
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##...    $21  !
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %01100110     ' .##..##.    $22  "
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %01100110     ' .##..##.    $23  #
        byte byte %01100110     ' .##..##.
        byte byte %11111111     ' ########
        byte byte %01100110     ' .##..##.
        byte byte %11111111     ' ########
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##...    $24  $
        byte byte %00111110     ' ..#####.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %01111100     ' .#####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %01100010     ' .##...#.    $25  %
        byte byte %01100110     ' .##..##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100110     ' .##..##.
        byte byte %01000110     ' .#...##.
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $26  &
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00111000     ' ..###...
        byte byte %01100111     ' .##..###
        byte byte %01100110     ' .##..##.
        byte byte %00111111     ' ..######
        byte byte %00000000     ' ........

        byte byte %00000110     ' .....##.    $27  '
        byte byte %00001100     ' ..,.##..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00001100     ' ....##..    $28  (
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %00110000     ' ..##....
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00000000     ' ........

        byte byte %00110000     ' ..##....    $29  )
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00001100     ' ....##..
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $2A  *
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %11111111     ' ########
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $2B  +
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $2C  ,
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....

        byte byte %00000000     ' ........    $2D  -
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $2E  .
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $2F  /
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %01000000     ' .#......
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $30  0
        byte byte %01100110     ' .##..##
        byte byte %01101110     ' .##.###.
        byte byte %01110110     ' .###.##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##...    $31  1
        byte byte %00011000     ' ...##...
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $32  2
        byte byte %01100110    ' ..##..##.
        byte byte %00000110     ' .....##.
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $33  3
        byte byte %01100110     ' .##..##.
        byte byte %00000110     ' .....##.
        byte byte %00011100     ' ...###..
        byte byte %00000110     ' .....##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000110     ' .....##.    $34  4
        byte byte %00001110     ' ....###.
        byte byte %00011110     ' ...####.
        byte byte %01100110     ' .##..##.
        byte byte %01111111     ' .#######
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........

        byte byte %01111110     ' .######.    $35  5
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $36  6
        byte byte %01100110     ' .##..##.
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %01111110     ' .######.    $37  7
        byte byte %01100110     ' .##..##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $38  8
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $39  9
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000110     ' .....##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $3A  :
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $3B  ;
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....

        byte byte %00001110     ' ....###.    $3C  <
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001110     ' ....###.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $3D  =
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %01110000     ' .###....    $3E  >
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %01110000     ' .###....
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $3F  ?
        byte byte %01100110     ' .##..##.
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $40  @
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01101110     ' .##.###.
        byte byte %01101110     ' .##.###.
        byte byte %01100000     ' .##.....
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##...    $41  A
        byte byte %00111100     ' ..####..
        byte byte %00100100     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %01111100     ' .#####..    $42  B
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $43  C
        byte byte %01100110     ' .##..##.
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %01111000     ' .####...    $44  D
        byte byte %01101100     ' .##.##...
        byte byte %01100110     ' .##..##..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %00000000     ' ........

        byte byte %01111110     ' .######.    $45  E
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %01111110     ' .######.    $46  F
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $47  G
        byte byte %01100110     ' .##..##.
        byte byte %01100000     ' .##.....
        byte byte %01101110     ' .##.###.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %01100110     ' .##..##.    $48  H
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $49  I
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00011110     ' ...####.    $4A  J
        byte byte %00001100     ' ....##..
        byte byte %00001100     ' ....##..
        byte byte %00001100     ' ....##..
        byte byte %00001100     ' ....##..
        byte byte %01101100     ' .##.##..
        byte byte %00111000     ' ..###...
        byte byte %00000000     ' ........

        byte byte %01100110     ' .##..##.    $4B  K
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %01110000     ' .###....
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %01100000     ' .##.....    $4C  L
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %01100011     ' .##...##    $4D  M
        byte byte %01110111     ' .###.###
        byte byte %01111111     ' .#######
        byte byte %01101011     ' .##.#.##
        byte byte %01101011     ' .##...##
        byte byte %01100011     ' .##...##
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %01100110     ' .##..##.    $4E  N
        byte byte %01110110     ' .###.##.
        byte byte %01111110     ' .######.
        byte byte %01111110     ' .######.
        byte byte %01101110     ' .##.###.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $4F  O
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %01111100     ' .#####..    $50  P
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $51  Q
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00001110     ' ....###.
        byte byte %00000000     ' ........

        byte byte %01111100     ' .#####..    $52  R
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00111100     ' ..####..    $53  S
        byte byte %01100110     ' .##..##.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %01111110     ' .######.    $54  T
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %01100110     ' .##..##.    $55  U
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %01100110     ' .##..##.    $56  V
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %01100011     ' .##...##    $57  W
        byte byte %01100011     ' .##...##
        byte byte %01100011     ' .##...##
        byte byte %01101011     ' .##.#.##
        byte byte %01111111     ' .#######
        byte byte %01110111     ' .###.###
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %01100110     ' .##..##.    $58  X
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %01100110     ' .##..##.    $59  Y
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %01111110     ' .######.    $5A  Z
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00011110     ' ...####.    $5B  [
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011110     ' ...####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $5C  \
        byte byte %01000000     ' .#......
        byte byte %01100000     ' .##.....
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........

        byte byte %01111000     ' .####...    $5D  ]
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111000     ' .####...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $5E  ^
        byte byte %00001000     ' ....#...
        byte byte %00011100     ' ...###..
        byte byte %00110110     ' ..##.##.
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $5F  _
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##...    $60  `
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $61  a
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $62  b
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $63  c
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $64  d
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $65  e
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $66  f
        byte byte %00001110     ' ....###.
        byte byte %00011000     ' ...##...
        byte byte %00111110     ' ..#####.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $67  g
        byte byte %00000000     ' ........
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000110     ' .....##.
        byte byte %01111100     ' .#####..

        byte byte %00000000     ' ........    $68  h
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $69  i
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $6A  j
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00111100     ' ..####..

        byte byte %00000000     ' ........    $6B  k
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $6C  l
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $6D  m
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01111111     ' .#######
        byte byte %01111111     ' .#######
        byte byte %01101011     ' .##.#.##
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $6E  n
        byte byte %00000000     ' ........
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $6F  o
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $70  p
        byte byte %00000000     ' ........
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....

        byte byte %00000000     ' ........    $71  q
        byte byte %00000000     ' ........
        byte byte %00111110     ' ..#####.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.

        byte byte %00000000     ' ........    $72  r
        byte byte %00000000     ' ........
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $73  s
        byte byte %00000000     ' ........
        byte byte %00111110     ' ..#####.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $74  t
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00001110     ' ....###.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $75  u
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $76  v
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $77  w
        byte byte %00000000     ' ........
        byte byte %01100011     ' .##...##
        byte byte %01101011     ' .##.#.##
        byte byte %01111111     ' .#######
        byte byte %00111110     ' ..#####.
        byte byte %00110110     ' ..##.##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $78  x
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $79  y
        byte byte %00000000     ' ........
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00001100     ' ....##..
        byte byte %01111000     ' .####...

        byte byte %00000000     ' ........    $7A  z
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $7B  {
        byte byte %00011100     ' ...###..
        byte byte %00011000     ' ...##...
        byte byte %01111000     ' .###....
        byte byte %01111000     ' .###....
        byte byte %00011000     ' ...##...
        byte byte %00011100     ' ...###..
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##...    $7C  |
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........    $7D  }
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011110     ' ....###.
        byte byte %00011110     ' ....###.
        byte byte %00011000     ' ...##...
        byte byte %00111000     ' ..###...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $7E  ~
        byte byte %00110011     ' ..##..##
        byte byte %01111110     ' .######.
        byte byte %11001100     ' ##..##..
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........    $7F
        byte byte %00111000     ' ..###...
        byte byte %01000100     ' .#...#..
        byte byte %01000100     ' .#...#..
        byte byte %00111000     ' ..###...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

' *******************************************************************************************************
' *                                                                                                     *
' *     End of AiChip_SmallFont_CBM_001.spin                                                            *
' *                                                                                                     *
' *******************************************************************************************************