TO TFD :DIST
  FD :DIST
  IF :DIST < 0 TBK -:DIST STOP
  MAKE "DIST2 :DIST * :DSCALE
  IF :DIST2 < 16256 OUTDEV :SLOT PRINT1 (WORD "F CHAR (QUOTIENT :DIST2 128) + 1 CHAR REMAINDER :DIST2 128 CHAR 13) OUTDEV 0
END

TO TBK :DIST
  BK :DIST
  IF :DIST < 0 TFD -:DIST STOP
  MAKE "DIST2 :DIST * :DSCALE
  IF :DIST2 < 16256 OUTDEV :SLOT PRINT1 (WORD "B CHAR (QUOTIENT :DIST2 128) + 1 CHAR REMAINDER :DIST2 128 CHAR 13) OUTDEV 0
END

TO TLT :ANGL
  LT :ANGL
  IF :ANGL < 0 TRT -:ANGL STOP
  IF :ANGL < 16256 OUTDEV :SLOT PRINT1 (WORD "L CHAR (QUOTIENT :ANGL 128) + 1 CHAR REMAINDER :ANGL 128 CHAR 13) OUTDEV 0
END

TO TRT :ANGL
  RT :ANGL
  IF :ANGL < 0 TLT -:ANGL STOP
  IF :ANGL < 16256 OUTDEV :SLOT PRINT1 (WORD "R CHAR (QUOTIENT :ANGL 128) + 1 CHAR REMAINDER :ANGL 128 CHAR 13) OUTDEV 0
END

TO TPU
  PU
  OUTDEV :SLOT 
  PRINT1 WORD "PU CHAR 13
  OUTDEV 0
END

TO TPD
  PD
  OUTDEV :SLOT 
  PRINT1 WORD "PD CHAR 13
  OUTDEV 0
END

TO MODELOGO
  OUTDEV :SLOT 
  PRINT1 WORD "1 CHAR 13
  OUTDEV 0
END

TO MODEDIRECT
  OUTDEV :SLOT 
  PRINT1 WORD "2 CHAR 13
  OUTDEV 0
END

TO SPEED :SPEED
  IF :SPEED < 128 OUTDEV :SLOT PRINT1 (WORD "V CHAR :SPEED CHAR 13) OUTDEV 0
END

MAKE "DSCALE 5
MAKE "SLOT 1

