Included in the archive:

AiGeneric V2.1cf
--AiGeneric with Commodore .64c font loader

AiGeneric V2.1
--AiGeneric with Original font loader

FontGenerator10.zip by trodoss
--Included in AiGeneric V2.1

Both versions of AiGeneric support the following new commands:

	.redefine
	.putchar
	.pokechar
	.getchar
	.color
	.center

	and most other tv_text commands.



AiGeneric is a collaborative project.
All contributors have agreed to release the work with an MIT License.

The thread for AiGeneric is: http://forums.parallax.com/forums/default.aspx?f=25&m=246472

The CORE of AiGeneric is based on the work of Doug Dingus (8x8 driver)
http://forums.parallax.com/forums/default.aspx?f=25&p=1&m=220192


{{

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                                                   TERMS OF USE: MIT License                                                  ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    ?
?files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,    ?
?modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software?
?is furnished to do so, subject to the following conditions:                                                                   ?
?                                                                                                                              ?
?The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.?
?                                                                                                                              ?
?THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          ?
?WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         ?
?COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   ?
?ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
}}
