{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This folder contains Parallax C3 (Credit Card Computer) related files.\
\
Winbond_Driver_C3.spin\
\
This is a driver for the 1MB flash memory, the two 32K SRAMs, and the ADC included on the C3 board.  It can be used with additional flash or SRAM memory attached to the uncommitted SPI select lines on the C3 board.  It can also be used as the basis of a driver for other SPI devices attached to the extra SPI select lines.  It's functionally identical to the Winbond_Driver in this archive except for the initialization call that supplied the I/O pin numbers to be used.  See the comments in the source code for details.\
\
ReadMe.rtf\
\
This file.\
}