'' =================================================================================================
''
''   File....... isp_hub75_hwGeometry.spin2
''   Purpose.... Describe layout of the users attached RGB LED Matrix Panel-set
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2020 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Oct 2020
''   Updated.... 26 Dec 2020
''
'' =================================================================================================
''
''  NOTE: ADJUST THIS FILE TO DESCRIBE YOUR TYPE OF PANEL and if you have connected mmore than one.
''
''  (This FILE only containing hardware constants, NO CODE, is used by the HUB75 driver software)
''
'' -------------------------------------------------------------------------------------------------

CON { Hardware Description }

' =================================================================================================
'  (1) here the P2 EVAL HUB75 Adapter is plugged in
' =================================================================================================
#0[16], PINS_P0_P15, PINS_P16_P31, PINS_P32_P47, PINS_P48_P63

' =================================================================================================
'  (2) The Driver Chip on your panels
' =================================================================================================
' Driver Manual Config Flags:
#$100, LAT_STYLE_OFFSET, #$200, LAT_POSN_OVERLAP, #$400, INIT_PANEL_REQUIRED, #$800, CLK_WIDE_PULSE, #$1000, RB_SWAP, #$2000, SCAN_4

' Driver Pre-defined flag combinations (use these unless your hardware is not in this list)
#0, CHIP_UNKNOWN, CHIP_MANUAL_SPEC, CHIP_FM6126A, CHIP_FM6124, CHIP_UNK_LAT_END_ENCL, CHIP_ICN2037, CHIP_UNK_LAT_END_ENCL_SLO_CLK, CHIP_MBI5124_8S

' Normal use:
'   PANEL_DRIVER_CHIP = CHIP_FM6126A
'
' Manual Use when your hardware is not listed:
'   PANEL_DRIVER_CHIP = CHIP_MANUAL_SPEC | {flag1} | {flag2} | etc..

' NOTE:
'   PANEL_DRIVER_CHIP = CHIP_FM6126A    ' which is: CHIP_MANUAL_SPEC | LAT_STYLE_OFFSET | LAT_POSN_OVERLAP | INIT_PANEL_REQUIRED
'   PANEL_DRIVER_CHIP = CHIP_FM6124     ' which is: CHIP_MANUAL_SPEC
'   PANEL_DRIVER_CHIP = CHIP_ICN2037    ' which is: CHIP_MANUAL_SPEC | CLK_WIDE_PULSE | RB_SWAP

' =================================================================================================
'  (3) Describe the overall layout of your hardware panel(s):
' =================================================================================================

' SUPPORTED address widths:  A-B-C, or A-B-C-D, or A-B-C-D-E
#2, ADDR_UNKNOWN, ADDR_ABC, ADDR_ABCD, ADDR_ABCDE

' Normal use:
'   PANEL_ADDR_LINES = {addrLinesNeeded}

' -------------------------------------------------------------------------------------------------
' AUTHORs  1st configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (pink labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
'  Author's panel uses FM6126A chips
'    max clock rate of 30MHz - [16.5ns hi/16.5ns lo]
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = PINS_P16_P31
    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_FM6126A

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 32
    PANEL_ADDR_LINES = ADDR_ABCD

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1]

    ' (4) describe the organization in numbers of panels
    MAX_PANELS_PER_ROW = 1
    MAX_PANELS_PER_COLUMN = 1
'}


' -------------------------------------------------------------------------------------------------
' AUTHORs  2nd configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (pink labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = PINS_P16_P31
    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_FM6126A

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 32
    PANEL_ADDR_LINES = ADDR_ABCD

    ' (3) describe the visual layout of the panel(s)
    '   [1][2]      1 row of 2 panels

    ' (4) describe the organization in numbers of panels
    MAX_PANELS_PER_ROW = 2
    MAX_PANELS_PER_COLUMN = 1
'}
'
' -------------------------------------------------------------------------------------------------
' AUTHORs  3rd configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (pink labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
' ----------------------------------------------------------
{
    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_FM6126A

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 32
    PANEL_ADDR_LINES = ADDR_ABCD

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1][2][3][4]    ' one row of 4 panels

    ' (4) describe the organization in numbers of panels
    MAX_PANELS_PER_ROW = 4
    MAX_PANELS_PER_COLUMN = 1
}
'
' -------------------------------------------------------------------------------------------------
' AUTHORs  4th configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (orange labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
'  Author's panel uses FM6124 chips (came in Hackbox)
'    max clock rate of 30MHz - [16.5ns hi/16.5ns lo]
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = PINS_P16_P31
    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_FM6124

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 32
    PANEL_ADDR_LINES = ADDR_ABCD

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1]

    ' (4) describe the organization in numbers of panels
    MAX_PANELS_PER_ROW = 1
    MAX_PANELS_PER_COLUMN = 1
'}

'
' -------------------------------------------------------------------------------------------------
' AUTHORs  5th configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P2-2020210240-200  ---
'   panel theory  3 bits per pixel
'   64 columns x 64 rows = 4096 pixels
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses ICN2037 chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = PINS_P16_P31
   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_ICN2037

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 64
    PANEL_ADDR_LINES = ADDR_ABCDE

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1]     ' one panel
    '
    ' (4) describe the organization in numbers of panels
    MAX_PANELS_PER_ROW = 1
    MAX_PANELS_PER_COLUMN = 1
'}

' -------------------------------------------------------------------------------------------------
' AUTHORs  6th configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P2-2020210240-200  ---
'   panel theory  3 bits per pixel
'   64 columns x 64 rows = 4096 pixels
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses ICN2037 chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = PINS_P32_P47
   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_ICN2037

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 64
    PANEL_ADDR_LINES = ADDR_ABCDE

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1][2]      1 row of 2 panels
    '
    ' (4) describe the organization in numbers of panels
    MAX_PANELS_PER_ROW = 2
    MAX_PANELS_PER_COLUMN = 1
'}


' -------------------------------------------------------------------------------------------------
' AUTHORs  7th configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P4-1921-8S-vV2.0  --- (green PCBs)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 4096 pixels 1/8 scan!!!
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses MBI5124 chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = PINS_P16_P31
   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_MBI5124_8S

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64 'works!!!! for PWM
    MAX_PANEL_ROWS = 32
    PANEL_ADDR_LINES = ADDR_ABC

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1]     ' one panel
    '
    ' (4) describe the organization in numbers of panels
    MAX_PANELS_PER_ROW = 1
    MAX_PANELS_PER_COLUMN = 1
'}

' -------------------------------------------------------------------------------------------------
' AUTHORs  8th configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P4-1921-8S-vV2.0  --- (green PCBs)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 4096 pixels 1/8 scan!!!
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses MBI5124 chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = PINS_P32_P47
   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_MBI5124_8S ' CHIP_UNKNOWN

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 32
    PANEL_ADDR_LINES = ADDR_ABC

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1][2]      1 row of 2 panels
    '
    ' (4) describe the organization in numbers of panels
    MAX_PANELS_PER_ROW = 2
    MAX_PANELS_PER_COLUMN = 1
'}

' -------------------------------------------------------------------------------------------------
' AUTHORs  5th configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P2-2020210240-200  ---
'   panel theory  3 bits per pixel
'   64 columns x 64 rows = 4096 pixels
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses ICN2037 chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]
' ----------------------------------------------------------
'{
    ADAPTER_BASE_PIN = PINS_P16_P31
   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_ICN2037

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 64
    PANEL_ADDR_LINES = ADDR_ABCDE

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [6]     ' one row of 6 panels (our cube is electrically 1 row)
    '
    ' (4) describe the organization in numbers of panels
    MAX_PANELS_PER_ROW = 6
    MAX_PANELS_PER_COLUMN = 1
'}


'              (remember to enable (uncomment) only one configuration above here)

' =================================================================================================
'  (3) SPECIAL for using only part of your full display panel:
' =================================================================================================

    ' (5) describe the subset of your display you'd like to use
    '  and then where would you like it placed within the full display
    '
    '  TBD - these are NOT YET SUPPORTED by the driver!
    '
    ' Example 1: putting a 64x32 display vertically in center of 64x64 display
    'SUBSET_DISPLAY_TOP_INDENT = 16
    'SUBSET_DISPLAY_LEFT_INDENT = 0
    'SUBSET_DISPLAY_COLUMNS = 64
    'SUBSET_DISPLAY_ROWS = 32

' -------------------------------------------------------------------------------------------------
' ------------------------ Add your configurations ABOVE here -------------------------------------
'

PUB null()      '' This is not a top level object

CON { license }

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2020 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================

}}
