' Title        : Cricket ESP32 AT ,  Log on
' Purpose      : logon to AP
' Date         :
' Author       : mcalyer
' Requirements : esp_wifi
' References   : 1. https://docs.espressif.com/projects/esp-at/en/latest/AT_Command_Set/index.html
'              : 2. https://docs.espressif.com/_/downloads/esp-at/en/release-v2.1.0.0_esp32/pdf/
' Terms of Use : See end
' Verison  Date      Change log
' 1.0      06/24/21  First release




CON

  ENABLE  = 1
  DISABLE = 0

  'Options
  FORCE_LOG_OFF    = 1
  NO_FORCE_LOG_OFF = 0

VAR


DAT


OBJ
   wifi : "esp_wifi"
   tcp  : "esp_tcp"

pub logon(ssid,pwd,app,timeout,sip,options) : status,connect,error

    'Check connection status
    status , connect := tcp.get_connect_status()
    if status
      return

    ' Force log off
    if options & FORCE_LOG_OFF
      if connect
        if status := wifi.disconnect_ap()
          return
    else
       if connect
         return

    ' wifi mode
    if status := wifi.set_wifi_mode(wifi.WIFI_STATION)
      return

    ' dynamic/static ip
    if 0 == sip
      ' dynamic ip ,enable dhcp
      if status := wifi.set_dhcp(ENABLE)
        return
    else
      ' static ip , disable dhcp
       if status := wifi.set_dhcp(DISABLE)
         return
      ' static ip , set ip,gatway,netmask
       if status := wifi.set_sta_ip(long[sip][0],long[sip][1],long[sip][2])
         return
    'log on
    if app
      ' android/apple phone use ESP Touch app to put in ssid and password       '
      ' The app shows you ip when connected
       status := wifi.auto_smart_conf(app,timeout)
    else
       status , error := wifi.log_on_ap(ssid,pwd,timeout)
    if status
      return

    'Check connection status
    status , connect := tcp.get_connect_status()



 {{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}