<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="send:"/>
<EditText android:id="@+id/EditText02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:text="www.f3.to"></EditText>
</LinearLayout>
<Button android:id="@+id/Button01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Update buffers! (Menu to exit)"></Button>
<EditText android:text="@+id/EditText01" android:id="@+id/EditText01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical"></EditText>

</LinearLayout>
