{Demo for Bt_Acc_Buttons.spin2 object}


CON
  CLK_FREQ = 200_000_000
  _clkfreq = CLK_FREQ
  Switch        = true                         'if true, buttons are momentary switches; False is for On Off control
  BR_TERM  = 115_200
con { fixed io pins }
  RX1     = 63  { I }                                           ' programming / debug
  TX1     = 62  { O }
VAR
  long  symbol
  byte  Buttons
OBJ
  term      : "jm_fullduplexserial"
  ctrl      : "Bt_ACC_Buttons"
PUB Main()
  term_init()
  ctrl.start(Switch)
  repeat
    waitms(1000)
    Buttons:= ctrl.getreg()
    print()
pub print()
  term.tx(term.CLS)
  term.fstr1(string("%033c\r\r"), "-")
  term.fstr1(string("Buttons = : %0.4b\r "),Buttons)
pub term_init()
  term.start(RX1, TX1, %0000, BR_TERM)
con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}