'' =================================================================================================
''
''   File....... jm_ds3231_demo.spin2
''   Purpose....
''   Author..... Jon "JonnyMac" McPhalen
''               Copyright (c) 2020 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon.mcphalen@gmail.com
''   Started....
''   Updated.... 10 DEC 2020
''
''   {$P2}
''
'' =================================================================================================


con { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  BR_TERM  = 115_200                                            ' terminal baud rate

  _clkfreq = CLK_FREQ                                           ' set system clock


con { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

  SD_SCK   = 61  { O }                                          ' sd card
  SD_CS    = 60  { O }
  SD_SDO   = 59  { O }
  SD_SDI   = 58  { I }

  LED2     = 57  { O }                                          ' Eval and Edge LEDs
  LED1     = 56  { O }


con { app io pins }

  SDA      = 55  { IO }                                         ' I2C bus
  SCL      = 54  { O }


con

  #true,  ON, OFF
  #false, NO, YES


obj

' main                                                          ' * master Spin cog
  rtc  : "jm_ds3231"                                            '   DS3231 rtc
  term : "jm_fullduplexserial"                                  ' * serial IO for terminal

' * uses cog when loaded


var

  byte  sc, mn, hr                                              ' time
  byte  wd, dt, mo, yr                                          ' day and date

  long  lastsc
  long  tc



pub main()

  setup()

' initialize_rtc()

  wait_for_terminal(true)

  lastsc := -1

  repeat
    rtc.rd_time(@sc)
    if (sc <> lastsc)
      tc := rtc.temp_c()
      term.tx(term.HOME)
      term.fstr1(string("%.2f\176C    \r\r"), tc)
      term.fstr1(string("%s\r"), rtc.time_ampm(@sc))
      lastsc := sc

    if (term.rxcheck() == 27)                                   ' Esc key?
      lastsc := -1                                              ' refresh screen
      term.tx(term.CLS)

  repeat
    waitct(0)


pub initialize_rtc()

'' Manually set RTC registers to current time and date

  sc, mn, hr := $00, $06, $19                                   ' 07:03:00 pm

  rtc.wr_time(@sc)

  wd, dt, mo, yr := $06, $11, $12, $20                          ' Friday, 11 DEC 2020

  rtc.wr_calendar(@wd)


pub setup()

  rtc.start(SCL, SDA, 100, rtc.PU_NONE)                       ' connect to rtc

  term.tstart(BR_TERM)                                          ' start terminal io


pub wait_for_terminal(clear)

  ' Download to RAM with F10
  ' F12 to open PST
  ' Click [Enable]
  ' Press Enter

  term.rxflush()
  term.rx()
  if (clear)
    term.tx(term.CLS)


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}