TO BACKUP :LIST
  IF EMPTYP :LIST [STOP]
  COPYDEF WORD "ORIG FIRST :LIST FIRST :LIST
  BACKUP BF :LIST
END

TO LCOPYDEF :LIST
  IF EMPTYP :LIST [STOP]
  COPYDEF FIRST :LIST FIRST BF :LIST
  LCOPYDEF BF BF :LIST
END

TO WALTRINIT 
  MAKE "REDEFP "TRUE
  BACKUP [FD BK RT LT PU PD]
  ERASE [FD BK RT LT PU PD]
  LOAD "WALTR.REDEFS.LGO
  LCOPYDEF [FORWARD FD BACK BK RIGHT RT LEFT LT PENUP PU PENDOWN PD]
  MAKE "REDEFP "FALSE
  PORTOPEN :PORT
  PORTMODE (WORD :PORT ": :PORTCONFIG)
  ERASE [WALTRINIT]
END

TO WALTREXIT 
  PORTCLOSE
  MAKE "REDEFP "TRUE
  ERASE [FORWARD FD BACK BK RIGHT RT LEFT LT PENUP PU PENDOWN PD]
  LCOPYDEF [FD ORIGFD BK ORIGBK RT ORIGRT LT ORIGLT PU ORIGPU PD ORIGPD]
  LCOPYDEF [FORWARD FD BACK BK RIGHT RT LEFT LT PENUP PU PENDOWN PD]
  ERASE [ORIGFD ORIGBK ORIGRT ORIGLT ORIGPU ORIGPD]
  MAKE "REDEFP "FALSE
  ERASE [WALTREXIT BACKUP LCOPYDEF]
END

WALTRINIT
