TO FD :DIST
IF :DIST < 0 [BK -:DIST STOP]
IF :SCREEN [ORIGFD :DIST]
LOCAL "DIST2
MAKE "DIST2 :DIST * :DSCALE
IF AND :FLOOR :DIST2 < 16384 [.PRINTER :SLOT TYPE (WORD "F CHAR INT :DIST2 / 128 CHAR REMAINDER :DIST2 128 CHAR 13) .PRINTER 0]
END

TO BK :DIST
IF :DIST < 0 [FD -:DIST STOP]
IF :SCREEN [ORIGBK :DIST]
LOCAL "DIST2
MAKE "DIST2 :DIST * :DSCALE
IF AND :FLOOR :DIST2 < 16384 [.PRINTER :SLOT TYPE (WORD "B CHAR INT :DIST2 / 128 CHAR REMAINDER :DIST2 128 CHAR 13) .PRINTER 0]
END

TO LT :ANGL
IF :ANGL < 0 [RT -:ANGL STOP]
IF :SCREEN [ORIGLT :ANGL]
IF AND :FLOOR :ANGL < 16384 [.PRINTER :SLOT TYPE (WORD "L CHAR INT :ANGL / 128 CHAR REMAINDER :ANGL 128 CHAR 13) .PRINTER 0]
END

TO RT :ANGL
IF :ANGL < 0 [LT -:ANGL STOP]
IF :SCREEN [ORIGRT :ANGL]
IF AND :FLOOR :ANGL < 16384 [.PRINTER :SLOT TYPE (WORD "R CHAR INT :ANGL / 128 CHAR REMAINDER :ANGL 128 CHAR 13) .PRINTER 0]
END

TO PU 
IF :SCREEN [ORIGPU]
IF :FLOOR [.PRINTER :SLOT TYPE WORD "PU CHAR 13 .PRINTER 0]
END

TO PD 
IF :SCREEN [ORIGPD]
IF :FLOOR [.PRINTER :SLOT TYPE WORD "PD CHAR 13 .PRINTER 0]
END

TO MODELOGO 
IF :FLOOR [.PRINTER :SLOT TYPE WORD "1 CHAR 13 .PRINTER 0]
END

TO MODEDIRECT 
IF :FLOOR [.PRINTER :SLOT TYPE WORD "2 CHAR 13 .PRINTER 0]
END

TO SPEED :SPEED
IF :SPEED < 128 [.PRINTER :SLOT TYPE (WORD "V CHAR :SPEED CHAR 13) .PRINTER 0]
END

MAKE "FLOOR "TRUE
MAKE "SCREEN "TRUE
MAKE "DSCALE 5
MAKE "SLOT 1