TO FD :DIST
  IF :DIST < 0 [BK -:DIST STOP]
  IF :SCREEN [ORIGFD :DIST]
  LOCAL "DIST2
  MAKE "DIST2 :DIST * :DSCALE
  IF AND :FLOOR :DIST2 < 65536 [IGNORE PORTWRITEARRAY 4 LISTTOARRAY FPUT ASCII "F FPUT INT :DIST2 / 256 FPUT MODULO :DIST2 256 [13]]
END

TO BK :DIST
  IF :DIST < 0 [FD -:DIST STOP]
  IF :SCREEN [ORIGBK :DIST]
  LOCAL "DIST2
  MAKE "DIST2 :DIST * :DSCALE
  IF AND :FLOOR :DIST2 < 65536 [IGNORE PORTWRITEARRAY 4 LISTTOARRAY FPUT ASCII "B FPUT INT :DIST2 / 256 FPUT MODULO :DIST2 256 [13]]
END

TO LT :ANGL
  IF :ANGL < 0 [RT -:ANGL STOP]
  IF :SCREEN [ORIGLT :ANGL]
  IF AND :FLOOR :ANGL < 65536 [IGNORE PORTWRITEARRAY 4 LISTTOARRAY FPUT ASCII "L FPUT INT :ANGL / 256 FPUT MODULO :ANGL 256 [13]]
END

TO RT :ANGL
  IF :ANGL < 0 [LT -:ANGL STOP]
  IF :SCREEN [ORIGRT :ANGL]
  IF AND :FLOOR :ANGL < 65536 [IGNORE PORTWRITEARRAY 4 LISTTOARRAY FPUT ASCII "R FPUT INT :ANGL / 256 FPUT MODULO :ANGL 256 [13]]
END

TO PU 
  IF :SCREEN [ORIGPU]
  IF :FLOOR [IGNORE PORTWRITEARRAY 3 LISTTOARRAY FPUT ASCII "P FPUT ASCII "U [13]]
END

TO PD 
  IF :SCREEN [ORIGPD]
  IF :FLOOR [IGNORE PORTWRITEARRAY 3 LISTTOARRAY FPUT ASCII "P FPUT ASCII "D [13]]
END

TO MODELOGO 
  IF :FLOOR [IGNORE PORTWRITEARRAY 2 LISTTOARRAY FPUT ASCII "1 [13]]
END

TO MODEDIRECT 
  IF :FLOOR [IGNORE PORTWRITEARRAY 2 LISTTOARRAY FPUT ASCII "2 [13]]
END

TO SPEED :SPEED
  IF :SPEED < 256 [IGNORE PORTWRITEARRAY 3 LISTTOARRAY FPUT ASCII "V FPUT :SPEED [13]]
END

MAKE "FLOOR "TRUE
MAKE "SCREEN "TRUE
MAKE "DSCALE 5
MAKE "PORT "COM1
MAKE "PORTCONFIG "9600,N,8,1