'' =================================================================================================
''
''   File....... jm_dc_motor_demo.spin2
''   Purpose....
''   Author..... Jon "JonnyMac" McPhalen
''               Copyright (c) 2020 Jon McPhalen
''               -- see below for terms of use
''   E-mail..... jon.mcphalen@gmail.com
''   Started....
''   Updated.... 05 JUL 2020  
''
''   {$P2} 
''
'' =================================================================================================


con { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  BR_TERM  = 115_200                                            ' terminal baud rate

  _clkfreq = CLK_FREQ                                           ' set system clock


con { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }                                           
                                                                 
  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }                                           
  SF_SDO   = 59  { O }                                           
  SF_SDI   = 58  { I }                                           
                                                                 
  SD_SCK   = 61  { O }                                          ' sd card
  SD_CS    = 60  { O }                                           
  SD_SDI   = 59  { O }                                           
  SD_SDO   = 58  { I }                                           
                                                                 
  SDA1     = 57  { IO }                                         ' i2c (optional)
  SCL1     = 56  { IO }                                          
                                                                 

con { app io pins }

  M1_EN    = 18  { O }                                          ' L298N Enable
  M1_IN2   = 17  { O }                                          ' L298N In2
  M1_IN1   = 16  { 0 }                                          ' L298N In1 


con

  #true,  ON, OFF 
  #false, NO, YES

  
obj

' main                                                          ' * master Spin cog
  m1 : "jm_dc_motor"                                            '   dc motor control   

' * uses cog when loaded


pub main() | spd                                                        
                                                                 
  setup()
                                                                 
  repeat
    m1.set_speed(100_0)                                         ' full speed forward
    waitms(1000)
    
    repeat spd from 100_0 to 20_0 step 20_0                     ' ramp down to 20% and hold
      m1.set_speed(spd)
      waitms(200)
    waitms(1500)

    m1.set_speed(0_0)                                           ' stop
    waitms(1000)

    m1.set_speed(-100_0)                                        ' full speed reverse
    waitms(1000)     
    
    repeat spd from -100_0 to -20_0 step 20_0                   ' ramp down to 20% and hold
      m1.set_speed(spd)
      waitms(200)
    waitms(1500)

    m1.set_speed(0_0)                                           ' stop
    waitms(1000)  


pub setup()

  m1.start(M1_IN1, M1_IN2, M1_EN, 1, 20, m1.M_SAW)              ' configure motor (20kHz pwm freq)


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}