--------------------------------------------------
Brilldea - purveyor of prototyping goods
www.brilldea.com
--------------------------------------------------

The enclosed programs are for a Parallax microcontroller.  
There is a DMX-512A receive driver and a demo program showing 
the use of the object.

--------------------------------------------------
Parallax Propeller Chip Project Archive
--------------------------------------------------
Propeller Tool can be found at www.parallax.com

 Project :  "DMX_Rx_Driver_Demo_Ver011"
    Tool :  Propeller Tool version 1.05.8


            DMX_Rx_Driver_Demo_Ver011.spin
              ¦
              +--DMX_Rx_Driver_Ver014.spin